with "stm32h7_b0_dc.gpr";
with "config/example_config.gpr";
project Example is


   package Linker is
      for Switches ("Ada") use ("-T", Project'Project_dir & "/src/link.ld",
                                 "-Wl,--print-memory-usage",
                                 "-Wl,--gc-sections");
   end Linker;
   for Languages use ("Ada", "Asm_CPP");
   for Target use stm32h7_b0_dc'Target;
   for Runtime ("Ada") use stm32h7_b0_dc'Runtime ("Ada");
   package Device_Configuration renames stm32h7_b0_dc.Device_Configuration;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Example_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("example.adb");

   package Compiler is
      for Default_Switches ("Ada") use Example_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Example;
