with "config/stm32f4_69_79_dc_config.gpr";
abstract project stm32f4_69_79_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := stm32f4_69_79_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD";
      for Interrupt ("2") use "TAMP_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Stream0";
      for Interrupt ("12") use "DMA1_Stream1";
      for Interrupt ("13") use "DMA1_Stream2";
      for Interrupt ("14") use "DMA1_Stream3";
      for Interrupt ("15") use "DMA1_Stream4";
      for Interrupt ("16") use "DMA1_Stream5";
      for Interrupt ("17") use "DMA1_Stream6";
      for Interrupt ("18") use "ADC";
      for Interrupt ("19") use "CAN1_TX";
      for Interrupt ("20") use "CAN1_RX0";
      for Interrupt ("21") use "CAN1_RX1";
      for Interrupt ("22") use "CAN1_SCE";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK_TIM9";
      for Interrupt ("25") use "TIM1_UP_TIM10";
      for Interrupt ("26") use "TIM1_TRG_COM_TIM11";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("29") use "TIM3";
      for Interrupt ("30") use "TIM4";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("39") use "USART3";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("42") use "OTG_FS_WKUP";
      for Interrupt ("43") use "TIM8_BRK_TIM12";
      for Interrupt ("44") use "TIM8_UP_TIM13";
      for Interrupt ("45") use "TIM8_TRG_COM_TIM14";
      for Interrupt ("46") use "TIM8_CC";
      for Interrupt ("47") use "DMA1_Stream7";
      for Interrupt ("48") use "FMC";
      for Interrupt ("49") use "SDIO";
      for Interrupt ("50") use "TIM5";
      for Interrupt ("51") use "SPI3";
      for Interrupt ("52") use "UART4";
      for Interrupt ("53") use "UART5";
      for Interrupt ("54") use "TIM6_DAC";
      for Interrupt ("55") use "TIM7";
      for Interrupt ("56") use "DMA2_Stream0";
      for Interrupt ("57") use "DMA2_Stream1";
      for Interrupt ("58") use "DMA2_Stream2";
      for Interrupt ("59") use "DMA2_Stream3";
      for Interrupt ("60") use "DMA2_Stream4";
      for Interrupt ("61") use "ETH";
      for Interrupt ("62") use "ETH_WKUP";
      for Interrupt ("63") use "CAN2_TX";
      for Interrupt ("64") use "CAN2_RX0";
      for Interrupt ("65") use "CAN2_RX1";
      for Interrupt ("66") use "CAN2_SCE";
      for Interrupt ("67") use "OTG_FS";
      for Interrupt ("68") use "DMA2_Stream5";
      for Interrupt ("69") use "DMA2_Stream6";
      for Interrupt ("70") use "DMA2_Stream7";
      for Interrupt ("71") use "USART6";
      for Interrupt ("72") use "I2C3_EV";
      for Interrupt ("73") use "I2C3_ER";
      for Interrupt ("74") use "OTG_HS_EP1_OUT";
      for Interrupt ("75") use "OTG_HS_EP1_IN";
      for Interrupt ("76") use "OTG_HS_WKUP";
      for Interrupt ("77") use "OTG_HS";
      for Interrupt ("78") use "DCMI";
      for Interrupt ("80") use "HASH_RNG";
      for Interrupt ("81") use "FPU";
      for Interrupt ("82") use "UART7";
      for Interrupt ("83") use "UART8";
      for Interrupt ("84") use "SPI4";
      for Interrupt ("85") use "SPI5";
      for Interrupt ("86") use "SPI6";
      for Interrupt ("87") use "SAI1";
      for Interrupt ("88") use "LTDC";
      for Interrupt ("89") use "LTDC_ER";
      for Interrupt ("90") use "DMA2D";
      for Interrupt ("91") use "QUADSPI";
      for Interrupt ("92") use "DSI";
      case Device_Name is
         when "" =>
            for Interrupt ("79") use "CRYP";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("ccm");
      for Mem_Kind ("ccm") use "RAM";
      for Address  ("ccm") use "0x10000000";
      for Size     ("ccm") use "65536";
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "163840";
      Mem_List := Mem_List & ("sram2");
      for Mem_Kind ("sram2") use "RAM";
      for Address  ("sram2") use "0x20028000";
      for Size     ("sram2") use "32768";
      Mem_List := Mem_List & ("sram3");
      for Mem_Kind ("sram3") use "RAM";
      for Address  ("sram3") use "0x20030000";
      for Size     ("sram3") use "131072";
      Mem_List := Mem_List & ("backup");
      for Mem_Kind ("backup") use "RAM";
      for Address  ("backup") use "0x40024000";
      for Size     ("backup") use "4096";
      case Device_Name is
         when "stm32f469aeh6" |
              "stm32f469aeh7" |
              "stm32f469aey6" |
              "stm32f469bet6" |
              "stm32f469ieh6" |
              "stm32f469iet6" |
              "stm32f469neh6" |
              "stm32f469vet6" |
              "stm32f469zet6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "524288";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f469agh6" |
              "stm32f469agy6" |
              "stm32f469bgt6" |
              "stm32f469igh6" |
              "stm32f469igt6" |
              "stm32f469ngh6" |
              "stm32f469vgt6" |
              "stm32f469zgt6" |
              "stm32f479agh6" |
              "stm32f479agy6" |
              "stm32f479bgt6" |
              "stm32f479igh6" |
              "stm32f479igt6" |
              "stm32f479igt7" |
              "stm32f479ngh6" |
              "stm32f479vgt6" |
              "stm32f479zgt6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "1048576";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f469aih6" |
              "stm32f469aiy6" |
              "stm32f469bit6" |
              "stm32f469bit7" |
              "stm32f469iih6" |
              "stm32f469iit6" |
              "stm32f469nih6" |
              "stm32f469nih7" |
              "stm32f469vit6" |
              "stm32f469zit6" |
              "stm32f479aih6" |
              "stm32f479aiy6" |
              "stm32f479bit6" |
              "stm32f479iih6" |
              "stm32f479iih7" |
              "stm32f479iit6" |
              "stm32f479iit7" |
              "stm32f479nih6" |
              "stm32f479vit6" |
              "stm32f479zit6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "2097152";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32f4_69_79_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32f4_69_79_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32f4_69_79_dc;
