with "config/stm32u5_75_85_dc_config.gpr";
abstract project stm32u5_75_85_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m33f";
   package Device_Configuration is
      Device_Name := stm32u5_75_85_dc_Config.Device;
      for CPU_Name use "cortex-m33f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD_PVM";
      for Interrupt ("2") use "RTC";
      for Interrupt ("3") use "RTC_S";
      for Interrupt ("4") use "TAMP";
      for Interrupt ("5") use "RAMCFG";
      for Interrupt ("6") use "FLASH";
      for Interrupt ("7") use "FLASH_S";
      for Interrupt ("8") use "GTZC";
      for Interrupt ("9") use "RCC";
      for Interrupt ("10") use "RCC_S";
      for Interrupt ("11") use "EXTI0";
      for Interrupt ("12") use "EXTI1";
      for Interrupt ("13") use "EXTI2";
      for Interrupt ("14") use "EXTI3";
      for Interrupt ("15") use "EXTI4";
      for Interrupt ("16") use "EXTI5";
      for Interrupt ("17") use "EXTI6";
      for Interrupt ("18") use "EXTI7";
      for Interrupt ("19") use "EXTI8";
      for Interrupt ("20") use "EXTI9";
      for Interrupt ("21") use "EXTI10";
      for Interrupt ("22") use "EXTI11";
      for Interrupt ("23") use "EXTI12";
      for Interrupt ("24") use "EXTI13";
      for Interrupt ("25") use "EXTI14";
      for Interrupt ("26") use "EXTI15";
      for Interrupt ("27") use "IWDG";
      for Interrupt ("29") use "GPDMA1_Channel0";
      for Interrupt ("30") use "GPDMA1_Channel1";
      for Interrupt ("31") use "GPDMA1_Channel2";
      for Interrupt ("32") use "GPDMA1_Channel3";
      for Interrupt ("33") use "GPDMA1_Channel4";
      for Interrupt ("34") use "GPDMA1_Channel5";
      for Interrupt ("35") use "GPDMA1_Channel6";
      for Interrupt ("36") use "GPDMA1_Channel7";
      for Interrupt ("37") use "ADC1";
      for Interrupt ("38") use "DAC1";
      for Interrupt ("39") use "FDCAN1_IT0";
      for Interrupt ("40") use "FDCAN1_IT1";
      for Interrupt ("41") use "TIM1_BRK";
      for Interrupt ("42") use "TIM1_UP";
      for Interrupt ("43") use "TIM1_TRG_COM";
      for Interrupt ("44") use "TIM1_CC";
      for Interrupt ("45") use "TIM2";
      for Interrupt ("46") use "TIM3";
      for Interrupt ("47") use "TIM4";
      for Interrupt ("48") use "TIM5";
      for Interrupt ("49") use "TIM6";
      for Interrupt ("50") use "TIM7";
      for Interrupt ("51") use "TIM8_BRK";
      for Interrupt ("52") use "TIM8_UP";
      for Interrupt ("53") use "TIM8_TRG_COM";
      for Interrupt ("54") use "TIM8_CC";
      for Interrupt ("55") use "I2C1_EV";
      for Interrupt ("56") use "I2C1_ER";
      for Interrupt ("57") use "I2C2_EV";
      for Interrupt ("58") use "I2C2_ER";
      for Interrupt ("59") use "SPI1";
      for Interrupt ("60") use "SPI2";
      for Interrupt ("61") use "USART1";
      for Interrupt ("62") use "USART2";
      for Interrupt ("63") use "USART3";
      for Interrupt ("64") use "UART4";
      for Interrupt ("65") use "UART5";
      for Interrupt ("66") use "LPUART1";
      for Interrupt ("67") use "LPTIM1";
      for Interrupt ("68") use "LPTIM2";
      for Interrupt ("69") use "TIM15";
      for Interrupt ("70") use "TIM16";
      for Interrupt ("71") use "TIM17";
      for Interrupt ("72") use "COMP";
      for Interrupt ("73") use "OTG_FS";
      for Interrupt ("74") use "CRS";
      for Interrupt ("75") use "FMC";
      for Interrupt ("76") use "OCTOSPI1";
      for Interrupt ("77") use "PWR_S3WU";
      for Interrupt ("78") use "SDMMC1";
      for Interrupt ("79") use "SDMMC2";
      for Interrupt ("80") use "GPDMA1_Channel8";
      for Interrupt ("81") use "GPDMA1_Channel9";
      for Interrupt ("82") use "GPDMA1_Channel10";
      for Interrupt ("83") use "GPDMA1_Channel11";
      for Interrupt ("84") use "GPDMA1_Channel12";
      for Interrupt ("85") use "GPDMA1_Channel13";
      for Interrupt ("86") use "GPDMA1_Channel14";
      for Interrupt ("87") use "GPDMA1_Channel15";
      for Interrupt ("88") use "I2C3_EV";
      for Interrupt ("89") use "I2C3_ER";
      for Interrupt ("90") use "SAI1";
      for Interrupt ("91") use "SAI2";
      for Interrupt ("92") use "TSC";
      for Interrupt ("94") use "RNG";
      for Interrupt ("95") use "FPU";
      for Interrupt ("96") use "HASH";
      for Interrupt ("98") use "LPTIM3";
      for Interrupt ("99") use "SPI3";
      for Interrupt ("100") use "I2C4_ER";
      for Interrupt ("101") use "I2C4_EV";
      for Interrupt ("102") use "MDF1_FLT0";
      for Interrupt ("103") use "MDF1_FLT1";
      for Interrupt ("104") use "MDF1_FLT2";
      for Interrupt ("105") use "MDF1_FLT3";
      for Interrupt ("106") use "UCPD1";
      for Interrupt ("107") use "ICACHE";
      for Interrupt ("110") use "LPTIM4";
      for Interrupt ("111") use "DCACHE1";
      for Interrupt ("112") use "ADF1";
      for Interrupt ("113") use "ADC4";
      for Interrupt ("114") use "LPDMA1_Channel0";
      for Interrupt ("115") use "LPDMA1_Channel1";
      for Interrupt ("116") use "LPDMA1_Channel2";
      for Interrupt ("117") use "LPDMA1_Channel3";
      for Interrupt ("118") use "DMA2D";
      for Interrupt ("119") use "DCMI_PSSI";
      for Interrupt ("120") use "OCTOSPI2";
      for Interrupt ("121") use "MDF1_FLT4";
      for Interrupt ("122") use "MDF1_FLT5";
      for Interrupt ("123") use "CORDIC";
      for Interrupt ("124") use "FMAC";
      case Device_Name is
         when "" =>
            for Interrupt ("28") use "SAES";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("93") use "AES";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("97") use "PKA";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("108") use "OTFDEC1";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("109") use "OTFDEC2";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "196608";
      Mem_List := Mem_List & ("sram2");
      for Mem_Kind ("sram2") use "RAM";
      for Address  ("sram2") use "0x20030000";
      for Size     ("sram2") use "65536";
      Mem_List := Mem_List & ("sram3");
      for Mem_Kind ("sram3") use "RAM";
      for Address  ("sram3") use "0x20040000";
      for Size     ("sram3") use "524288";
      Mem_List := Mem_List & ("sram4");
      for Mem_Kind ("sram4") use "RAM";
      for Address  ("sram4") use "0x28000000";
      for Size     ("sram4") use "16384";
      Mem_List := Mem_List & ("bkpsram");
      for Mem_Kind ("bkpsram") use "RAM";
      for Address  ("bkpsram") use "0x40036400";
      for Size     ("bkpsram") use "2048";
      case Device_Name is
         when "stm32u575agi6" |
              "stm32u575agi6q" |
              "stm32u575cgt6" |
              "stm32u575cgt6q" |
              "stm32u575cgu6" |
              "stm32u575cgu6q" |
              "stm32u575ogy6q" |
              "stm32u575qgi3" |
              "stm32u575qgi3q" |
              "stm32u575qgi6" |
              "stm32u575qgi6q" |
              "stm32u575qgi7" |
              "stm32u575qgi7q" |
              "stm32u575rgt6" |
              "stm32u575rgt6q" |
              "stm32u575vgt3" |
              "stm32u575vgt3q" |
              "stm32u575vgt6" |
              "stm32u575vgt6q" |
              "stm32u575vgt7" |
              "stm32u575vgt7q" |
              "stm32u575zgt3" |
              "stm32u575zgt3q" |
              "stm32u575zgt6" |
              "stm32u575zgt6q" |
              "stm32u575zgt7" |
              "stm32u575zgt7q" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "1048576";
         when others => null;
      end case;
      case Device_Name is
         when "stm32u575aii6" |
              "stm32u575aii6q" |
              "stm32u575cit6" |
              "stm32u575cit6q" |
              "stm32u575ciu6" |
              "stm32u575ciu6q" |
              "stm32u575oiy6q" |
              "stm32u575qii6" |
              "stm32u575qii6q" |
              "stm32u575rit6" |
              "stm32u575rit6q" |
              "stm32u575vit6" |
              "stm32u575vit6q" |
              "stm32u575zit6" |
              "stm32u575zit6q" |
              "stm32u585aii6" |
              "stm32u585aii6q" |
              "stm32u585cit3" |
              "stm32u585cit3q" |
              "stm32u585cit6" |
              "stm32u585cit6q" |
              "stm32u585cit7" |
              "stm32u585cit7q" |
              "stm32u585ciu3" |
              "stm32u585ciu3q" |
              "stm32u585ciu6" |
              "stm32u585ciu6q" |
              "stm32u585ciu7" |
              "stm32u585ciu7q" |
              "stm32u585oiy6q" |
              "stm32u585qii3" |
              "stm32u585qii3q" |
              "stm32u585qii6" |
              "stm32u585qii6q" |
              "stm32u585qii7" |
              "stm32u585qii7q" |
              "stm32u585rit6" |
              "stm32u585rit6q" |
              "stm32u585vit3" |
              "stm32u585vit3q" |
              "stm32u585vit6" |
              "stm32u585vit6q" |
              "stm32u585vit7" |
              "stm32u585vit7q" |
              "stm32u585zit6" |
              "stm32u585zit6q" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "2097152";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32u5_75_85_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32u5_75_85_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32u5_75_85_dc;
