with "config/stm32l0_10_dc_config.gpr";
abstract project stm32l0_10_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m0p";
   package Device_Configuration is
      Device_Name := stm32l0_10_dc_Config.Device;
      for CPU_Name use "cortex-m0+";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("2") use "RTC";
      for Interrupt ("3") use "FLASH";
      for Interrupt ("4") use "RCC";
      for Interrupt ("5") use "EXTI0_1";
      for Interrupt ("6") use "EXTI2_3";
      for Interrupt ("7") use "EXTI4_15";
      for Interrupt ("9") use "DMA1_Channel1";
      for Interrupt ("10") use "DMA1_Channel2_3";
      for Interrupt ("12") use "ADC1";
      for Interrupt ("13") use "LPTIM1";
      for Interrupt ("15") use "TIM2";
      for Interrupt ("20") use "TIM21";
      for Interrupt ("23") use "I2C1";
      for Interrupt ("25") use "SPI1";
      for Interrupt ("28") use "USART2";
      for Interrupt ("29") use "LPUART1";
      case Device_Name is
         when "stm32l010f4p6" |
              "stm32l010k4t6" =>
            for Interrupt ("11") use "DMA1_Channel4_5";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l010c6t6" |
              "stm32l010k8t6" |
              "stm32l010r8t6" |
              "stm32l010rbt6" =>
            for Interrupt ("11") use "DMA1_Channel4_5_6_7";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l010rbt6" =>
            for Interrupt ("22") use "TIM22";
         when others => null;
      end case;

      Mem_List := ();
      case Device_Name is
         when "stm32l010f4p6" |
              "stm32l010k4t6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "16384";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l010c6t6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "32768";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l010k8t6" |
              "stm32l010r8t6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "65536";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l010rbt6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "131072";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l010f4p6" |
              "stm32l010k4t6" =>
            Mem_List := Mem_List & ("eeprom");
            for Mem_Kind ("eeprom") use "RAM";
            for Address  ("eeprom") use "0x8080000";
            for Size     ("eeprom") use "128";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l010c6t6" |
              "stm32l010k8t6" |
              "stm32l010r8t6" =>
            Mem_List := Mem_List & ("eeprom");
            for Mem_Kind ("eeprom") use "RAM";
            for Address  ("eeprom") use "0x8080000";
            for Size     ("eeprom") use "256";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l010rbt6" =>
            Mem_List := Mem_List & ("eeprom");
            for Mem_Kind ("eeprom") use "RAM";
            for Address  ("eeprom") use "0x8080000";
            for Size     ("eeprom") use "512";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l010f4p6" |
              "stm32l010k4t6" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "2048";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l010c6t6" |
              "stm32l010k8t6" |
              "stm32l010r8t6" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "8192";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l010rbt6" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "20480";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32l0_10_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32l0_10_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32l0_10_dc;
