with "config/stm32f0_42_dc_config.gpr";
abstract project stm32f0_42_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m0";
   package Device_Configuration is
      Device_Name := stm32f0_42_dc_Config.Device;
      for CPU_Name use "cortex-m0";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD_VDDIO2";
      for Interrupt ("2") use "RTC";
      for Interrupt ("3") use "FLASH";
      for Interrupt ("4") use "RCC_CRS";
      for Interrupt ("5") use "EXTI0_1";
      for Interrupt ("6") use "EXTI2_3";
      for Interrupt ("7") use "EXTI4_15";
      for Interrupt ("8") use "TSC";
      for Interrupt ("9") use "DMA1_Channel1";
      for Interrupt ("10") use "DMA1_Channel2_3";
      for Interrupt ("11") use "DMA1_Channel4_5";
      for Interrupt ("12") use "ADC1";
      for Interrupt ("13") use "TIM1_BRK_UP_TRG_COM";
      for Interrupt ("14") use "TIM1_CC";
      for Interrupt ("15") use "TIM2";
      for Interrupt ("16") use "TIM3";
      for Interrupt ("19") use "TIM14";
      for Interrupt ("21") use "TIM16";
      for Interrupt ("22") use "TIM17";
      for Interrupt ("23") use "I2C1";
      for Interrupt ("25") use "SPI1";
      for Interrupt ("26") use "SPI2";
      for Interrupt ("27") use "USART1";
      for Interrupt ("28") use "USART2";
      for Interrupt ("30") use "CEC_CAN";
      for Interrupt ("31") use "USB";

      Mem_List := ();
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "6144";
      case Device_Name is
         when "stm32f042c4t6" |
              "stm32f042c4u6" |
              "stm32f042f4p6" |
              "stm32f042g4u6" |
              "stm32f042k4t6" |
              "stm32f042k4u6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "16384";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f042c6t6" |
              "stm32f042c6t7" |
              "stm32f042c6u6" |
              "stm32f042c6u7" |
              "stm32f042f6p6" |
              "stm32f042f6p7" |
              "stm32f042g6u6" |
              "stm32f042g6u7" |
              "stm32f042k6t6" |
              "stm32f042k6t7" |
              "stm32f042k6u6" |
              "stm32f042k6u7" |
              "stm32f042t6y6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "32768";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32f0_42_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32f0_42_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32f0_42_dc;
