with "config/stm32f7_22_23_32_33_dc_config.gpr";
abstract project stm32f7_22_23_32_33_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m7df";
   package Device_Configuration is
      Device_Name := stm32f7_22_23_32_33_dc_Config.Device;
      for CPU_Name use "cortex-m7fd";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD";
      for Interrupt ("2") use "TAMP_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Stream0";
      for Interrupt ("12") use "DMA1_Stream1";
      for Interrupt ("13") use "DMA1_Stream2";
      for Interrupt ("14") use "DMA1_Stream3";
      for Interrupt ("15") use "DMA1_Stream4";
      for Interrupt ("16") use "DMA1_Stream5";
      for Interrupt ("17") use "DMA1_Stream6";
      for Interrupt ("18") use "ADC";
      for Interrupt ("19") use "CAN1_TX";
      for Interrupt ("20") use "CAN1_RX0";
      for Interrupt ("21") use "CAN1_RX1";
      for Interrupt ("22") use "CAN1_SCE";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK_TIM9";
      for Interrupt ("25") use "TIM1_UP_TIM10";
      for Interrupt ("26") use "TIM1_TRG_COM_TIM11";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("29") use "TIM3";
      for Interrupt ("30") use "TIM4";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("39") use "USART3";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("42") use "OTG_FS_WKUP";
      for Interrupt ("43") use "TIM8_BRK_TIM12";
      for Interrupt ("44") use "TIM8_UP_TIM13";
      for Interrupt ("45") use "TIM8_TRG_COM_TIM14";
      for Interrupt ("46") use "TIM8_CC";
      for Interrupt ("47") use "DMA1_Stream7";
      for Interrupt ("48") use "FMC";
      for Interrupt ("49") use "SDMMC1";
      for Interrupt ("50") use "TIM5";
      for Interrupt ("51") use "SPI3";
      for Interrupt ("52") use "UART4";
      for Interrupt ("53") use "UART5";
      for Interrupt ("54") use "TIM6_DAC";
      for Interrupt ("55") use "TIM7";
      for Interrupt ("56") use "DMA2_Stream0";
      for Interrupt ("57") use "DMA2_Stream1";
      for Interrupt ("58") use "DMA2_Stream2";
      for Interrupt ("59") use "DMA2_Stream3";
      for Interrupt ("60") use "DMA2_Stream4";
      for Interrupt ("61") use "ETH";
      for Interrupt ("62") use "ETH_WKUP";
      for Interrupt ("67") use "OTG_FS";
      for Interrupt ("68") use "DMA2_Stream5";
      for Interrupt ("69") use "DMA2_Stream6";
      for Interrupt ("70") use "DMA2_Stream7";
      for Interrupt ("71") use "USART6";
      for Interrupt ("72") use "I2C3_EV";
      for Interrupt ("73") use "I2C3_ER";
      for Interrupt ("74") use "OTG_HS_EP1_OUT";
      for Interrupt ("75") use "OTG_HS_EP1_IN";
      for Interrupt ("76") use "OTG_HS_WKUP";
      for Interrupt ("77") use "OTG_HS";
      for Interrupt ("80") use "RNG";
      for Interrupt ("81") use "FPU";
      for Interrupt ("82") use "UART7";
      for Interrupt ("83") use "UART8";
      for Interrupt ("84") use "SPI4";
      for Interrupt ("85") use "SPI5";
      for Interrupt ("87") use "SAI1";
      for Interrupt ("91") use "SAI2";
      for Interrupt ("92") use "QUADSPI";
      for Interrupt ("93") use "LPTIM1";
      for Interrupt ("103") use "SDMMC2";
      case Device_Name is
         when "" =>
            for Interrupt ("79") use "AES";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("itcm");
      for Mem_Kind ("itcm") use "RAM";
      for Address  ("itcm") use "0x00";
      for Size     ("itcm") use "16384";
      Mem_List := Mem_List & ("dtcm");
      for Mem_Kind ("dtcm") use "RAM";
      for Address  ("dtcm") use "0x20000000";
      for Size     ("dtcm") use "65536";
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20010000";
      for Size     ("sram1") use "180224";
      Mem_List := Mem_List & ("sram2");
      for Mem_Kind ("sram2") use "RAM";
      for Address  ("sram2") use "0x2003C000";
      for Size     ("sram2") use "16384";
      Mem_List := Mem_List & ("backup");
      for Mem_Kind ("backup") use "RAM";
      for Address  ("backup") use "0x40024000";
      for Size     ("backup") use "4096";
      case Device_Name is
         when "stm32f722ick6" |
              "stm32f722ict6" |
              "stm32f722rct6" |
              "stm32f722vct6" |
              "stm32f722zct6" |
              "stm32f723ick6" |
              "stm32f723ict6" |
              "stm32f723vct6" |
              "stm32f723vcy6" |
              "stm32f723zci6" |
              "stm32f723zct6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x200000";
            for Size     ("flash") use "262144";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f722iek6" |
              "stm32f722iek7" |
              "stm32f722iet6" |
              "stm32f722iet7" |
              "stm32f722ret6" |
              "stm32f722ret7" |
              "stm32f722vet6" |
              "stm32f722vet7" |
              "stm32f722zet6" |
              "stm32f722zet7" |
              "stm32f723iek6" |
              "stm32f723iek7" |
              "stm32f723iet6" |
              "stm32f723iet7" |
              "stm32f723vet6" |
              "stm32f723vey6" |
              "stm32f723zei6" |
              "stm32f723zei7" |
              "stm32f723zet6" |
              "stm32f723zet7" |
              "stm32f732iek6" |
              "stm32f732iek7" |
              "stm32f732iet6" |
              "stm32f732iet7" |
              "stm32f732ret6" |
              "stm32f732ret7" |
              "stm32f732vet6" |
              "stm32f732vet7" |
              "stm32f732zet6" |
              "stm32f732zet7" |
              "stm32f733iek6" |
              "stm32f733iek7" |
              "stm32f733iet6" |
              "stm32f733iet7" |
              "stm32f733vet6" |
              "stm32f733vey6" |
              "stm32f733zei6" |
              "stm32f733zei7" |
              "stm32f733zet6" |
              "stm32f733zet7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x200000";
            for Size     ("flash") use "524288";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32f7_22_23_32_33_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32f7_22_23_32_33_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32f7_22_23_32_33_dc;
