with "config/stm32l1_51_52_6_8_b_dc_config.gpr";
abstract project stm32l1_51_52_6_8_b_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m3";
   package Device_Configuration is
      Device_Name := stm32l1_51_52_6_8_b_dc_Config.Device;
      for CPU_Name use "cortex-m3";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD";
      for Interrupt ("2") use "TAMPER_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Channel1";
      for Interrupt ("12") use "DMA1_Channel2";
      for Interrupt ("13") use "DMA1_Channel3";
      for Interrupt ("14") use "DMA1_Channel4";
      for Interrupt ("15") use "DMA1_Channel5";
      for Interrupt ("16") use "DMA1_Channel6";
      for Interrupt ("17") use "DMA1_Channel7";
      for Interrupt ("18") use "ADC1";
      for Interrupt ("19") use "USB_HP";
      for Interrupt ("20") use "USB_LP";
      for Interrupt ("21") use "DAC";
      for Interrupt ("22") use "COMP";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("25") use "TIM9";
      for Interrupt ("26") use "TIM10";
      for Interrupt ("27") use "TIM11";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("29") use "TIM3";
      for Interrupt ("30") use "TIM4";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("39") use "USART3";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("42") use "USB_FS_WKUP";
      for Interrupt ("43") use "TIM6";
      for Interrupt ("44") use "TIM7";
      case Device_Name is
         when "" =>
            for Interrupt ("24") use "LCD";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("eeprom");
      for Mem_Kind ("eeprom") use "RAM";
      for Address  ("eeprom") use "0x8080000";
      for Size     ("eeprom") use "4096";
      case Device_Name is
         when "stm32l151c6t6" |
              "stm32l151c6t6a" |
              "stm32l151c6u6" |
              "stm32l151c6u6a" |
              "stm32l151r6h6" |
              "stm32l151r6h6a" |
              "stm32l151r6t6" |
              "stm32l151r6t6a" |
              "stm32l152c6t6" |
              "stm32l152c6t6a" |
              "stm32l152c6u6" |
              "stm32l152c6u6a" |
              "stm32l152r6h6" |
              "stm32l152r6h6a" |
              "stm32l152r6t6" |
              "stm32l152r6t6a" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "32768";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l151c8t6" |
              "stm32l151c8t6a" |
              "stm32l151c8u6" |
              "stm32l151c8u6a" |
              "stm32l151r8h6" |
              "stm32l151r8h6a" |
              "stm32l151r8t6" |
              "stm32l151r8t6a" |
              "stm32l151v8h6" |
              "stm32l151v8h6a" |
              "stm32l151v8t6" |
              "stm32l151v8t6a" |
              "stm32l152c8t6" |
              "stm32l152c8t6a" |
              "stm32l152c8u6" |
              "stm32l152c8u6a" |
              "stm32l152r8h6" |
              "stm32l152r8h6a" |
              "stm32l152r8t6" |
              "stm32l152r8t6a" |
              "stm32l152v8h6" |
              "stm32l152v8h6a" |
              "stm32l152v8t6" |
              "stm32l152v8t6a" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "65536";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l151cbt3" |
              "stm32l151cbt6" |
              "stm32l151cbt6a" |
              "stm32l151cbt7" |
              "stm32l151cbu3" |
              "stm32l151cbu6" |
              "stm32l151cbu6a" |
              "stm32l151cbu7" |
              "stm32l151rbh3" |
              "stm32l151rbh6" |
              "stm32l151rbh6a" |
              "stm32l151rbh7" |
              "stm32l151rbt3" |
              "stm32l151rbt6" |
              "stm32l151rbt6a" |
              "stm32l151rbt7" |
              "stm32l151vbh3" |
              "stm32l151vbh6" |
              "stm32l151vbh6a" |
              "stm32l151vbh7" |
              "stm32l151vbt3" |
              "stm32l151vbt6" |
              "stm32l151vbt6a" |
              "stm32l151vbt7" |
              "stm32l152cbt6" |
              "stm32l152cbt6a" |
              "stm32l152cbu6" |
              "stm32l152cbu6a" |
              "stm32l152rbh6" |
              "stm32l152rbh6a" |
              "stm32l152rbt6" |
              "stm32l152rbt6a" |
              "stm32l152vbh6" |
              "stm32l152vbh6a" |
              "stm32l152vbt6" |
              "stm32l152vbt6a" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "131072";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l151c6t6" |
              "stm32l151c6u6" |
              "stm32l151c8t6" |
              "stm32l151c8u6" |
              "stm32l151r6h6" |
              "stm32l151r6t6" |
              "stm32l151r8h6" |
              "stm32l151r8t6" |
              "stm32l151v8h6" |
              "stm32l151v8t6" |
              "stm32l152c6t6" |
              "stm32l152c6u6" |
              "stm32l152c8t6" |
              "stm32l152c8u6" |
              "stm32l152r6h6" |
              "stm32l152r6t6" |
              "stm32l152r8h6" |
              "stm32l152r8t6" |
              "stm32l152v8h6" |
              "stm32l152v8t6" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "10240";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l151c6t6a" |
              "stm32l151c6u6a" |
              "stm32l151r6h6a" |
              "stm32l151r6t6a" |
              "stm32l152c6t6a" |
              "stm32l152c6u6a" |
              "stm32l152r6h6a" |
              "stm32l152r6t6a" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "16384";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l151cbt3" |
              "stm32l151cbt6" |
              "stm32l151cbt7" |
              "stm32l151cbu3" |
              "stm32l151cbu6" |
              "stm32l151cbu7" |
              "stm32l151rbh3" |
              "stm32l151rbh6" |
              "stm32l151rbh7" |
              "stm32l151rbt3" |
              "stm32l151rbt6" |
              "stm32l151rbt7" |
              "stm32l151vbh3" |
              "stm32l151vbh6" |
              "stm32l151vbh7" |
              "stm32l151vbt3" |
              "stm32l151vbt6" |
              "stm32l151vbt7" |
              "stm32l152cbt6" |
              "stm32l152cbu6" |
              "stm32l152rbh6" |
              "stm32l152rbt6" |
              "stm32l152vbh6" |
              "stm32l152vbt6" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "16384";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l151c8t6a" |
              "stm32l151c8u6a" |
              "stm32l151cbt6a" |
              "stm32l151cbu6a" |
              "stm32l151r8h6a" |
              "stm32l151r8t6a" |
              "stm32l151rbh6a" |
              "stm32l151rbt6a" |
              "stm32l151v8h6a" |
              "stm32l151v8t6a" |
              "stm32l151vbh6a" |
              "stm32l151vbt6a" |
              "stm32l152c8t6a" |
              "stm32l152c8u6a" |
              "stm32l152cbt6a" |
              "stm32l152cbu6a" |
              "stm32l152r8h6a" |
              "stm32l152r8t6a" |
              "stm32l152rbh6a" |
              "stm32l152rbt6a" |
              "stm32l152v8h6a" |
              "stm32l152v8t6a" |
              "stm32l152vbh6a" |
              "stm32l152vbt6a" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "32768";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32l1_51_52_6_8_b_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32l1_51_52_6_8_b_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32l1_51_52_6_8_b_dc;
