with "config/stm32wl_e4_e5_dc_config.gpr";
abstract project stm32wl_e4_e5_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := stm32wl_e4_e5_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD_PVM";
      for Interrupt ("2") use "TAMP_STAMP_LSECSS_SSRU";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Channel1";
      for Interrupt ("12") use "DMA1_Channel2";
      for Interrupt ("13") use "DMA1_Channel3";
      for Interrupt ("14") use "DMA1_Channel4";
      for Interrupt ("15") use "DMA1_Channel5";
      for Interrupt ("16") use "DMA1_Channel6";
      for Interrupt ("17") use "DMA1_Channel7";
      for Interrupt ("18") use "ADC";
      for Interrupt ("19") use "DAC";
      for Interrupt ("21") use "COMP";
      for Interrupt ("22") use "EXTI9_5";
      for Interrupt ("23") use "TIM1_BRK";
      for Interrupt ("24") use "TIM1_UP";
      for Interrupt ("25") use "TIM1_TRG_COM";
      for Interrupt ("26") use "TIM1_CC";
      for Interrupt ("27") use "TIM2";
      for Interrupt ("28") use "TIM16";
      for Interrupt ("29") use "TIM17";
      for Interrupt ("30") use "I2C1_EV";
      for Interrupt ("31") use "I2C1_ER";
      for Interrupt ("32") use "I2C2_EV";
      for Interrupt ("33") use "I2C2_ER";
      for Interrupt ("34") use "SPI1";
      for Interrupt ("35") use "SPI2";
      for Interrupt ("36") use "USART1";
      for Interrupt ("37") use "USART2";
      for Interrupt ("38") use "LPUART1";
      for Interrupt ("39") use "LPTIM1";
      for Interrupt ("40") use "LPTIM2";
      for Interrupt ("41") use "EXTI15_10";
      for Interrupt ("42") use "RTC_Alarm";
      for Interrupt ("43") use "LPTIM3";
      for Interrupt ("44") use "SUBGHZSPI";
      for Interrupt ("47") use "HSEM";
      for Interrupt ("48") use "I2C3_EV";
      for Interrupt ("49") use "I2C3_ER";
      for Interrupt ("50") use "SUBGHZ_Radio";
      for Interrupt ("51") use "AES";
      for Interrupt ("52") use "RNG";
      for Interrupt ("53") use "PKA";
      for Interrupt ("54") use "DMA2_Channel1";
      for Interrupt ("55") use "DMA2_Channel2";
      for Interrupt ("56") use "DMA2_Channel3";
      for Interrupt ("57") use "DMA2_Channel4";
      for Interrupt ("58") use "DMA2_Channel5";
      for Interrupt ("59") use "DMA2_Channel6";
      for Interrupt ("60") use "DMA2_Channel7";
      for Interrupt ("61") use "DMAMUX1_OVR";

      Mem_List := ();
      case Device_Name is
         when "stm32wle4c8u6" |
              "stm32wle4j8i6" |
              "stm32wle5c8u6" |
              "stm32wle5j8i6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "65536";
         when others => null;
      end case;
      case Device_Name is
         when "stm32wle4cbu6" |
              "stm32wle4jbi6" |
              "stm32wle5cbu6" |
              "stm32wle5jbi6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "131072";
         when others => null;
      end case;
      case Device_Name is
         when "stm32wle4ccu6" |
              "stm32wle4ccu7" |
              "stm32wle4jci6" |
              "stm32wle4jci7" |
              "stm32wle5ccu6" |
              "stm32wle5ccu7" |
              "stm32wle5jci6" |
              "stm32wle5jci7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "262144";
         when others => null;
      end case;
      case Device_Name is
         when "stm32wle4c8u6" |
              "stm32wle4j8i6" |
              "stm32wle5c8u6" |
              "stm32wle5j8i6" =>
            Mem_List := Mem_List & ("sram2");
            for Mem_Kind ("sram2") use "RAM";
            for Address  ("sram2") use "0x1FFFD000";
            for Size     ("sram2") use "32768";
         when others => null;
      end case;
      case Device_Name is
         when "stm32wle4c8u6" |
              "stm32wle4j8i6" |
              "stm32wle5c8u6" |
              "stm32wle5j8i6" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "-12288";
         when others => null;
      end case;
      case Device_Name is
         when "stm32wle4cbu6" |
              "stm32wle4jbi6" |
              "stm32wle5cbu6" |
              "stm32wle5jbi6" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "16384";
         when others => null;
      end case;
      case Device_Name is
         when "stm32wle4ccu6" |
              "stm32wle4ccu7" |
              "stm32wle4jci6" |
              "stm32wle4jci7" |
              "stm32wle5ccu6" |
              "stm32wle5ccu7" |
              "stm32wle5jci6" |
              "stm32wle5jci7" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "32768";
         when others => null;
      end case;
      case Device_Name is
         when "stm32wle4cbu6" |
              "stm32wle4jbi6" |
              "stm32wle5cbu6" |
              "stm32wle5jbi6" =>
            Mem_List := Mem_List & ("sram2");
            for Mem_Kind ("sram2") use "RAM";
            for Address  ("sram2") use "0x20004000";
            for Size     ("sram2") use "32768";
         when others => null;
      end case;
      case Device_Name is
         when "stm32wle4ccu6" |
              "stm32wle4ccu7" |
              "stm32wle4jci6" |
              "stm32wle4jci7" |
              "stm32wle5ccu6" |
              "stm32wle5ccu7" |
              "stm32wle5jci6" |
              "stm32wle5jci7" =>
            Mem_List := Mem_List & ("sram2");
            for Mem_Kind ("sram2") use "RAM";
            for Address  ("sram2") use "0x20008000";
            for Size     ("sram2") use "32768";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32wl_e4_e5_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32wl_e4_e5_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32wl_e4_e5_dc;
