with "config/stm32f4_13_23_dc_config.gpr";
abstract project stm32f4_13_23_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := stm32f4_13_23_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD";
      for Interrupt ("2") use "TAMP_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Stream0";
      for Interrupt ("12") use "DMA1_Stream1";
      for Interrupt ("13") use "DMA1_Stream2";
      for Interrupt ("14") use "DMA1_Stream3";
      for Interrupt ("15") use "DMA1_Stream4";
      for Interrupt ("16") use "DMA1_Stream5";
      for Interrupt ("17") use "DMA1_Stream6";
      for Interrupt ("18") use "ADC";
      for Interrupt ("19") use "CAN1_TX";
      for Interrupt ("20") use "CAN1_RX0";
      for Interrupt ("21") use "CAN1_RX1";
      for Interrupt ("22") use "CAN1_SCE";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK_TIM9";
      for Interrupt ("25") use "TIM1_UP_TIM10";
      for Interrupt ("26") use "TIM1_TRG_COM_TIM11";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("29") use "TIM3";
      for Interrupt ("30") use "TIM4";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("39") use "USART3";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("42") use "OTG_FS_WKUP";
      for Interrupt ("43") use "TIM8_BRK_TIM12";
      for Interrupt ("44") use "TIM8_UP_TIM13";
      for Interrupt ("45") use "TIM8_TRG_COM_TIM14";
      for Interrupt ("46") use "TIM8_CC";
      for Interrupt ("47") use "DMA1_Stream7";
      for Interrupt ("49") use "SDIO";
      for Interrupt ("50") use "TIM5";
      for Interrupt ("51") use "SPI3";
      for Interrupt ("52") use "UART4";
      for Interrupt ("53") use "UART5";
      for Interrupt ("54") use "TIM6_DAC";
      for Interrupt ("55") use "TIM7";
      for Interrupt ("56") use "DMA2_Stream0";
      for Interrupt ("57") use "DMA2_Stream1";
      for Interrupt ("58") use "DMA2_Stream2";
      for Interrupt ("59") use "DMA2_Stream3";
      for Interrupt ("60") use "DMA2_Stream4";
      for Interrupt ("61") use "DFSDM1_FLT0";
      for Interrupt ("62") use "DFSDM1_FLT1";
      for Interrupt ("63") use "CAN2_TX";
      for Interrupt ("64") use "CAN2_RX0";
      for Interrupt ("65") use "CAN2_RX1";
      for Interrupt ("66") use "CAN2_SCE";
      for Interrupt ("67") use "OTG_FS";
      for Interrupt ("68") use "DMA2_Stream5";
      for Interrupt ("69") use "DMA2_Stream6";
      for Interrupt ("70") use "DMA2_Stream7";
      for Interrupt ("71") use "USART6";
      for Interrupt ("72") use "I2C3_EV";
      for Interrupt ("73") use "I2C3_ER";
      for Interrupt ("74") use "CAN3_TX";
      for Interrupt ("75") use "CAN3_RX0";
      for Interrupt ("76") use "CAN3_RX1";
      for Interrupt ("77") use "CAN3_SCE";
      for Interrupt ("80") use "RNG";
      for Interrupt ("81") use "FPU";
      for Interrupt ("82") use "UART7";
      for Interrupt ("83") use "UART8";
      for Interrupt ("84") use "SPI4";
      for Interrupt ("85") use "SPI5";
      for Interrupt ("87") use "SAI1";
      for Interrupt ("88") use "UART9";
      for Interrupt ("89") use "UART10";
      for Interrupt ("92") use "QUADSPI";
      for Interrupt ("95") use "FMPI2C1_EV";
      for Interrupt ("96") use "FMPI2C1_ER";
      for Interrupt ("97") use "LPTIM1";
      for Interrupt ("98") use "DFSDM2_FLT0";
      for Interrupt ("99") use "DFSDM2_FLT1";
      for Interrupt ("100") use "DFSDM2_FLT2";
      for Interrupt ("101") use "DFSDM2_FLT3";
      case Device_Name is
         when "" =>
            for Interrupt ("79") use "AES";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("ccm");
      for Mem_Kind ("ccm") use "RAM";
      for Address  ("ccm") use "0x10000000";
      for Size     ("ccm") use "65536";
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "327680";
      Mem_List := Mem_List & ("backup");
      for Mem_Kind ("backup") use "RAM";
      for Address  ("backup") use "0x40024000";
      for Size     ("backup") use "4096";
      case Device_Name is
         when "stm32f413cgu3" |
              "stm32f413cgu6" |
              "stm32f413cgu7" |
              "stm32f413mgy3" |
              "stm32f413mgy6" |
              "stm32f413mgy7" |
              "stm32f413rgt3" |
              "stm32f413rgt6" |
              "stm32f413rgt7" |
              "stm32f413vgh3" |
              "stm32f413vgh6" |
              "stm32f413vgh7" |
              "stm32f413vgt3" |
              "stm32f413vgt6" |
              "stm32f413vgt7" |
              "stm32f413zgj3" |
              "stm32f413zgj6" |
              "stm32f413zgj7" |
              "stm32f413zgt3" |
              "stm32f413zgt6" |
              "stm32f413zgt7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "1048576";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f413chu3" |
              "stm32f413chu6" |
              "stm32f413chu7" |
              "stm32f413mhy3" |
              "stm32f413mhy6" |
              "stm32f413mhy7" |
              "stm32f413rht3" |
              "stm32f413rht6" |
              "stm32f413rht7" |
              "stm32f413vhh3" |
              "stm32f413vhh6" |
              "stm32f413vhh7" |
              "stm32f413vht3" |
              "stm32f413vht6" |
              "stm32f413vht7" |
              "stm32f413zhj3" |
              "stm32f413zhj6" |
              "stm32f413zhj7" |
              "stm32f413zht3" |
              "stm32f413zht6" |
              "stm32f413zht7" |
              "stm32f423chu3" |
              "stm32f423chu6" |
              "stm32f423chu7" |
              "stm32f423mhy3" |
              "stm32f423mhy6" |
              "stm32f423mhy7" |
              "stm32f423rht3" |
              "stm32f423rht6" |
              "stm32f423rht7" |
              "stm32f423vhh3" |
              "stm32f423vhh6" |
              "stm32f423vhh7" |
              "stm32f423vht3" |
              "stm32f423vht6" |
              "stm32f423vht7" |
              "stm32f423zhj3" |
              "stm32f423zhj6" |
              "stm32f423zhj7" |
              "stm32f423zht3" |
              "stm32f423zht6" |
              "stm32f423zht7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "1572864";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32f4_13_23_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32f4_13_23_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32f4_13_23_dc;
