with "config/stm32f3_73_78_dc_config.gpr";
abstract project stm32f3_73_78_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := stm32f3_73_78_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("2") use "TAMP_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2_TSC";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Channel1";
      for Interrupt ("12") use "DMA1_Channel2";
      for Interrupt ("13") use "DMA1_Channel3";
      for Interrupt ("14") use "DMA1_Channel4";
      for Interrupt ("15") use "DMA1_Channel5";
      for Interrupt ("16") use "DMA1_Channel6";
      for Interrupt ("17") use "DMA1_Channel7";
      for Interrupt ("18") use "ADC1";
      for Interrupt ("19") use "CAN_TX";
      for Interrupt ("20") use "CAN_RX0";
      for Interrupt ("21") use "CAN_RX1";
      for Interrupt ("22") use "CAN_SCE";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM15";
      for Interrupt ("25") use "TIM16";
      for Interrupt ("26") use "TIM17";
      for Interrupt ("27") use "TIM18_DAC2";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("29") use "TIM3";
      for Interrupt ("30") use "TIM4";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("39") use "USART3";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("42") use "CEC";
      for Interrupt ("43") use "TIM12";
      for Interrupt ("44") use "TIM13";
      for Interrupt ("45") use "TIM14";
      for Interrupt ("50") use "TIM5";
      for Interrupt ("51") use "SPI3";
      for Interrupt ("54") use "TIM6_DAC1";
      for Interrupt ("55") use "TIM7";
      for Interrupt ("56") use "DMA2_Channel1";
      for Interrupt ("57") use "DMA2_Channel2";
      for Interrupt ("58") use "DMA2_Channel3";
      for Interrupt ("59") use "DMA2_Channel4";
      for Interrupt ("60") use "DMA2_Channel5";
      for Interrupt ("61") use "SDADC1";
      for Interrupt ("62") use "SDADC2";
      for Interrupt ("63") use "SDADC3";
      for Interrupt ("64") use "COMP";
      for Interrupt ("78") use "TIM19";
      for Interrupt ("81") use "FPU";
      case Device_Name is
         when "" =>
            for Interrupt ("1") use "PVD";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("74") use "USB_HP";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("75") use "USB_LP";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("76") use "USBWakeUp";
         when others => null;
      end case;

      Mem_List := ();
      case Device_Name is
         when "stm32f373c8t6" |
              "stm32f373r8t6" |
              "stm32f373v8h6" |
              "stm32f373v8t6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "65536";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f373cbt6" |
              "stm32f373cbt7" |
              "stm32f373rbt6" |
              "stm32f373rbt7" |
              "stm32f373vbh6" |
              "stm32f373vbh7" |
              "stm32f373vbt6" |
              "stm32f373vbt7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "131072";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f373cct6" |
              "stm32f373cct7" |
              "stm32f373rct6" |
              "stm32f373vch6" |
              "stm32f373vch7" |
              "stm32f373vct6" |
              "stm32f373vct7" |
              "stm32f378cct6" |
              "stm32f378rct6" |
              "stm32f378rcy6" |
              "stm32f378vch6" |
              "stm32f378vct6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "262144";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f373c8t6" |
              "stm32f373r8t6" |
              "stm32f373v8h6" |
              "stm32f373v8t6" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "16384";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f373cbt6" |
              "stm32f373cbt7" |
              "stm32f373rbt6" |
              "stm32f373rbt7" |
              "stm32f373vbh6" |
              "stm32f373vbh7" |
              "stm32f373vbt6" |
              "stm32f373vbt7" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "24576";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f373cct6" |
              "stm32f373cct7" |
              "stm32f373rct6" |
              "stm32f373vch6" |
              "stm32f373vch7" |
              "stm32f373vct6" |
              "stm32f373vct7" |
              "stm32f378cct6" |
              "stm32f378rct6" |
              "stm32f378rcy6" |
              "stm32f378vch6" |
              "stm32f378vct6" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "32768";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32f3_73_78_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32f3_73_78_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32f3_73_78_dc;
