with "config/stm32l0_31_41_dc_config.gpr";
abstract project stm32l0_31_41_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m0p";
   package Device_Configuration is
      Device_Name := stm32l0_31_41_dc_Config.Device;
      for CPU_Name use "cortex-m0+";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD";
      for Interrupt ("2") use "RTC";
      for Interrupt ("3") use "FLASH";
      for Interrupt ("4") use "RCC";
      for Interrupt ("5") use "EXTI0_1";
      for Interrupt ("6") use "EXTI2_3";
      for Interrupt ("7") use "EXTI4_15";
      for Interrupt ("9") use "DMA1_Channel1";
      for Interrupt ("10") use "DMA1_Channel2_3";
      for Interrupt ("11") use "DMA1_Channel4_5_6_7";
      for Interrupt ("12") use "ADC1_COMP";
      for Interrupt ("13") use "LPTIM1";
      for Interrupt ("15") use "TIM2";
      for Interrupt ("20") use "TIM21";
      for Interrupt ("22") use "TIM22";
      for Interrupt ("23") use "I2C1";
      for Interrupt ("25") use "SPI1";
      for Interrupt ("28") use "USART2";
      case Device_Name is
         when "" =>
            for Interrupt ("29") use "AES_LPUART1";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("29") use "LPUART1";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("eeprom");
      for Mem_Kind ("eeprom") use "RAM";
      for Address  ("eeprom") use "0x8080000";
      for Size     ("eeprom") use "1024";
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "8192";
      case Device_Name is
         when "stm32l031c4t6" |
              "stm32l031c4u6" |
              "stm32l031e4y6" |
              "stm32l031f4p3" |
              "stm32l031f4p6" |
              "stm32l031f4p7" |
              "stm32l031g4u6" |
              "stm32l031k4t3" |
              "stm32l031k4t6" |
              "stm32l031k4t7" |
              "stm32l031k4u6" |
              "stm32l041c4t6" |
              "stm32l041c4t7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "16384";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l031c6t3" |
              "stm32l031c6t6" |
              "stm32l031c6t7" |
              "stm32l031c6u3" |
              "stm32l031c6u6" |
              "stm32l031c6u7" |
              "stm32l031e6y3" |
              "stm32l031e6y6" |
              "stm32l031e6y7" |
              "stm32l031f6p6" |
              "stm32l031f6p7" |
              "stm32l031g6u3" |
              "stm32l031g6u3s" |
              "stm32l031g6u6" |
              "stm32l031g6u6s" |
              "stm32l031g6u7" |
              "stm32l031g6u7s" |
              "stm32l031k6t3" |
              "stm32l031k6t6" |
              "stm32l031k6t7" |
              "stm32l031k6u3" |
              "stm32l031k6u6" |
              "stm32l031k6u7" |
              "stm32l041c6t6" |
              "stm32l041c6t7" |
              "stm32l041c6u6" |
              "stm32l041c6u7" |
              "stm32l041e6y3" |
              "stm32l041e6y6" |
              "stm32l041e6y7" |
              "stm32l041f6p6" |
              "stm32l041f6p7" |
              "stm32l041g6u6" |
              "stm32l041g6u6s" |
              "stm32l041g6u7" |
              "stm32l041g6u7s" |
              "stm32l041k6t3" |
              "stm32l041k6t6" |
              "stm32l041k6t7" |
              "stm32l041k6u3" |
              "stm32l041k6u6" |
              "stm32l041k6u7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "32768";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32l0_31_41_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32l0_31_41_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32l0_31_41_dc;
