with "config/stm32l0_11_21_dc_config.gpr";
abstract project stm32l0_11_21_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m0p";
   package Device_Configuration is
      Device_Name := stm32l0_11_21_dc_Config.Device;
      for CPU_Name use "cortex-m0+";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD";
      for Interrupt ("2") use "RTC";
      for Interrupt ("3") use "FLASH";
      for Interrupt ("4") use "RCC";
      for Interrupt ("5") use "EXTI0_1";
      for Interrupt ("6") use "EXTI2_3";
      for Interrupt ("7") use "EXTI4_15";
      for Interrupt ("9") use "DMA1_Channel1";
      for Interrupt ("10") use "DMA1_Channel2_3";
      for Interrupt ("11") use "DMA1_Channel4_5";
      for Interrupt ("12") use "ADC1_COMP";
      for Interrupt ("13") use "LPTIM1";
      for Interrupt ("15") use "TIM2";
      for Interrupt ("20") use "TIM21";
      for Interrupt ("23") use "I2C1";
      for Interrupt ("25") use "SPI1";
      for Interrupt ("28") use "USART2";
      case Device_Name is
         when "" =>
            for Interrupt ("29") use "AES_LPUART1";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("29") use "LPUART1";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("eeprom");
      for Mem_Kind ("eeprom") use "RAM";
      for Address  ("eeprom") use "0x8080000";
      for Size     ("eeprom") use "512";
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "2048";
      case Device_Name is
         when "stm32l011d3p6" |
              "stm32l011e3y6" |
              "stm32l011f3p3" |
              "stm32l011f3p6" |
              "stm32l011f3p7" |
              "stm32l011f3u3" |
              "stm32l011f3u6" |
              "stm32l011f3u7" |
              "stm32l011g3u6" |
              "stm32l011k3t3" |
              "stm32l011k3t6" |
              "stm32l011k3t7" |
              "stm32l011k3u6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "8192";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l011d4p6" |
              "stm32l011d4p7" |
              "stm32l011e4y6" |
              "stm32l011f4p3" |
              "stm32l011f4p6" |
              "stm32l011f4p7" |
              "stm32l011f4u3" |
              "stm32l011f4u6" |
              "stm32l011f4u7" |
              "stm32l011g4u6" |
              "stm32l011g4u7" |
              "stm32l011k4t3" |
              "stm32l011k4t6" |
              "stm32l011k4t7" |
              "stm32l011k4u3" |
              "stm32l011k4u6" |
              "stm32l011k4u7" |
              "stm32l021d4p3" |
              "stm32l021d4p6" |
              "stm32l021d4p7" |
              "stm32l021f4p6" |
              "stm32l021f4u6" |
              "stm32l021f4u7" |
              "stm32l021g4u6" |
              "stm32l021g4u7" |
              "stm32l021k4t6" |
              "stm32l021k4t7" |
              "stm32l021k4u6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "16384";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32l0_11_21_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32l0_11_21_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32l0_11_21_dc;
