with "config/samg55_dc_config.gpr";
abstract project samg55_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := samg55_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "SUPC";
      for Interrupt ("1") use "RSTC";
      for Interrupt ("2") use "RTC";
      for Interrupt ("3") use "RTT";
      for Interrupt ("4") use "WDT";
      for Interrupt ("5") use "PMC";
      for Interrupt ("6") use "EFC";
      for Interrupt ("7") use "FLEXCOM7";
      for Interrupt ("8") use "FLEXCOM0";
      for Interrupt ("9") use "FLEXCOM1";
      for Interrupt ("11") use "PIOA";
      for Interrupt ("12") use "PIOB";
      for Interrupt ("13") use "PDMIC0";
      for Interrupt ("14") use "FLEXCOM2";
      for Interrupt ("15") use "MEM2MEM";
      for Interrupt ("16") use "I2SC0";
      for Interrupt ("17") use "I2SC1";
      for Interrupt ("18") use "PDMIC1";
      for Interrupt ("19") use "FLEXCOM3";
      for Interrupt ("20") use "FLEXCOM4";
      for Interrupt ("21") use "FLEXCOM5";
      for Interrupt ("22") use "FLEXCOM6";
      for Interrupt ("23") use "TC0";
      for Interrupt ("24") use "TC1";
      for Interrupt ("25") use "TC2";
      for Interrupt ("26") use "TC3";
      for Interrupt ("27") use "TC4";
      for Interrupt ("28") use "TC5";
      for Interrupt ("29") use "ADC";
      for Interrupt ("47") use "UHP";
      for Interrupt ("48") use "UDP";
      for Interrupt ("49") use "CRCCU";

      Mem_List := ();
      Mem_List := Mem_List & ("flash");
      for Mem_Kind ("flash") use "ROM";
      for Address  ("flash") use "0x00400000";
      for Size     ("flash") use "524288";
      Mem_List := Mem_List & ("ram");
      for Mem_Kind ("ram") use "RAM";
      for Address  ("ram") use "0x20000000";
      for Size     ("ram") use "163840";
      for Memories use Mem_List;
      for Boot_Memory use samg55_dc_Config.Boot_Memory;
      for Main_Stack_Size use samg55_dc_Config.Stack_Size;

   end Device_Configuration;
end samg55_dc;
