with "config/stm32l4_r5_r7_r9_dc_config.gpr";
abstract project stm32l4_r5_r7_r9_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := stm32l4_r5_r7_r9_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD_PVM";
      for Interrupt ("2") use "TAMP_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Channel1";
      for Interrupt ("12") use "DMA1_Channel2";
      for Interrupt ("13") use "DMA1_Channel3";
      for Interrupt ("14") use "DMA1_Channel4";
      for Interrupt ("15") use "DMA1_Channel5";
      for Interrupt ("16") use "DMA1_Channel6";
      for Interrupt ("17") use "DMA1_Channel7";
      for Interrupt ("18") use "ADC1";
      for Interrupt ("19") use "CAN1_TX";
      for Interrupt ("20") use "CAN1_RX0";
      for Interrupt ("21") use "CAN1_RX1";
      for Interrupt ("22") use "CAN1_SCE";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK_TIM15";
      for Interrupt ("25") use "TIM1_UP_TIM16";
      for Interrupt ("26") use "TIM1_TRG_COM_TIM17";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("29") use "TIM3";
      for Interrupt ("30") use "TIM4";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("39") use "USART3";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("42") use "DFSDM1_FLT3";
      for Interrupt ("43") use "TIM8_BRK";
      for Interrupt ("44") use "TIM8_UP";
      for Interrupt ("45") use "TIM8_TRG_COM";
      for Interrupt ("46") use "TIM8_CC";
      for Interrupt ("48") use "FMC";
      for Interrupt ("49") use "SDMMC1";
      for Interrupt ("50") use "TIM5";
      for Interrupt ("51") use "SPI3";
      for Interrupt ("52") use "UART4";
      for Interrupt ("53") use "UART5";
      for Interrupt ("54") use "TIM6_DAC";
      for Interrupt ("55") use "TIM7";
      for Interrupt ("56") use "DMA2_Channel1";
      for Interrupt ("57") use "DMA2_Channel2";
      for Interrupt ("58") use "DMA2_Channel3";
      for Interrupt ("59") use "DMA2_Channel4";
      for Interrupt ("60") use "DMA2_Channel5";
      for Interrupt ("61") use "DFSDM1_FLT0";
      for Interrupt ("62") use "DFSDM1_FLT1";
      for Interrupt ("63") use "DFSDM1_FLT2";
      for Interrupt ("64") use "COMP";
      for Interrupt ("65") use "LPTIM1";
      for Interrupt ("66") use "LPTIM2";
      for Interrupt ("67") use "OTG_FS";
      for Interrupt ("68") use "DMA2_Channel6";
      for Interrupt ("69") use "DMA2_Channel7";
      for Interrupt ("70") use "LPUART1";
      for Interrupt ("71") use "OCTOSPI1";
      for Interrupt ("72") use "I2C3_EV";
      for Interrupt ("73") use "I2C3_ER";
      for Interrupt ("74") use "SAI1";
      for Interrupt ("75") use "SAI2";
      for Interrupt ("76") use "OCTOSPI2";
      for Interrupt ("77") use "TSC";
      for Interrupt ("80") use "RNG";
      for Interrupt ("81") use "FPU";
      for Interrupt ("82") use "CRS";
      for Interrupt ("83") use "I2C4_ER";
      for Interrupt ("84") use "I2C4_EV";
      for Interrupt ("85") use "DCMI";
      for Interrupt ("90") use "DMA2D";
      for Interrupt ("94") use "DMAMUX1_OVR";
      case Device_Name is
         when "" =>
            for Interrupt ("78") use "DSI";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("91") use "LTDC";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("92") use "LTDC_ER";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("93") use "GFXMMU";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "196608";
      Mem_List := Mem_List & ("sram2");
      for Mem_Kind ("sram2") use "RAM";
      for Address  ("sram2") use "0x20030000";
      for Size     ("sram2") use "65536";
      Mem_List := Mem_List & ("sram3");
      for Mem_Kind ("sram3") use "RAM";
      for Address  ("sram3") use "0x20040000";
      for Size     ("sram3") use "393216";
      case Device_Name is
         when "stm32l4r5agi6" |
              "stm32l4r5qgi6" |
              "stm32l4r5qgi6s" |
              "stm32l4r5vgt6" |
              "stm32l4r5zgt6" |
              "stm32l4r5zgy6" |
              "stm32l4r9agi6" |
              "stm32l4r9vgt6" |
              "stm32l4r9zgj6" |
              "stm32l4r9zgt6" |
              "stm32l4r9zgy6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "1048576";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l4r5aii6" |
              "stm32l4r5aii6p" |
              "stm32l4r5qii6" |
              "stm32l4r5qii6p" |
              "stm32l4r5vit6" |
              "stm32l4r5zit6" |
              "stm32l4r5zit6p" |
              "stm32l4r5ziy6" |
              "stm32l4r7aii6" |
              "stm32l4r7vit6" |
              "stm32l4r7zit6" |
              "stm32l4r9aii6" |
              "stm32l4r9vit6" |
              "stm32l4r9zij6" |
              "stm32l4r9zit6" |
              "stm32l4r9ziy6" |
              "stm32l4r9ziy6p" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "2097152";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32l4_r5_r7_r9_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32l4_r5_r7_r9_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32l4_r5_r7_r9_dc;
