with "config/stm32h7_47_57_dc_config.gpr";
abstract project stm32h7_47_57_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-";
   package Device_Configuration is
      Device_Name := stm32h7_47_57_dc_Config.Device;
      for CPU_Name use "";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD_AVD";
      for Interrupt ("2") use "TAMP_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Stream0";
      for Interrupt ("12") use "DMA1_Stream1";
      for Interrupt ("13") use "DMA1_Stream2";
      for Interrupt ("14") use "DMA1_Stream3";
      for Interrupt ("15") use "DMA1_Stream4";
      for Interrupt ("16") use "DMA1_Stream5";
      for Interrupt ("17") use "DMA1_Stream6";
      for Interrupt ("18") use "ADC";
      for Interrupt ("19") use "FDCAN1_IT0";
      for Interrupt ("20") use "FDCAN2_IT0";
      for Interrupt ("21") use "FDCAN1_IT1";
      for Interrupt ("22") use "FDCAN2_IT1";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK";
      for Interrupt ("25") use "TIM1_UP";
      for Interrupt ("26") use "TIM1_TRG_COM";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("29") use "TIM3";
      for Interrupt ("30") use "TIM4";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("39") use "USART3";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("43") use "TIM8_BRK_TIM12";
      for Interrupt ("44") use "TIM8_UP_TIM13";
      for Interrupt ("45") use "TIM8_TRG_COM_TIM14";
      for Interrupt ("46") use "TIM8_CC";
      for Interrupt ("47") use "DMA1_Stream7";
      for Interrupt ("48") use "FMC";
      for Interrupt ("49") use "SDMMC1";
      for Interrupt ("50") use "TIM5";
      for Interrupt ("51") use "SPI3";
      for Interrupt ("52") use "UART4";
      for Interrupt ("53") use "UART5";
      for Interrupt ("54") use "TIM6_DAC";
      for Interrupt ("55") use "TIM7";
      for Interrupt ("56") use "DMA2_Stream0";
      for Interrupt ("57") use "DMA2_Stream1";
      for Interrupt ("58") use "DMA2_Stream2";
      for Interrupt ("59") use "DMA2_Stream3";
      for Interrupt ("60") use "DMA2_Stream4";
      for Interrupt ("61") use "ETH";
      for Interrupt ("62") use "ETH_WKUP";
      for Interrupt ("63") use "FDCAN_CAL";
      for Interrupt ("64") use "CM7_SEV";
      for Interrupt ("65") use "CM4_SEV";
      for Interrupt ("68") use "DMA2_Stream5";
      for Interrupt ("69") use "DMA2_Stream6";
      for Interrupt ("70") use "DMA2_Stream7";
      for Interrupt ("71") use "USART6";
      for Interrupt ("72") use "I2C3_EV";
      for Interrupt ("73") use "I2C3_ER";
      for Interrupt ("74") use "OTG_HS_EP1_OUT";
      for Interrupt ("75") use "OTG_HS_EP1_IN";
      for Interrupt ("76") use "OTG_HS_WKUP";
      for Interrupt ("77") use "OTG_HS";
      for Interrupt ("78") use "DCMI";
      for Interrupt ("81") use "FPU";
      for Interrupt ("82") use "UART7";
      for Interrupt ("83") use "UART8";
      for Interrupt ("84") use "SPI4";
      for Interrupt ("85") use "SPI5";
      for Interrupt ("86") use "SPI6";
      for Interrupt ("87") use "SAI1";
      for Interrupt ("88") use "LTDC";
      for Interrupt ("89") use "LTDC_ER";
      for Interrupt ("90") use "DMA2D";
      for Interrupt ("91") use "SAI2";
      for Interrupt ("92") use "QUADSPI";
      for Interrupt ("93") use "LPTIM1";
      for Interrupt ("94") use "CEC";
      for Interrupt ("95") use "I2C4_EV";
      for Interrupt ("96") use "I2C4_ER";
      for Interrupt ("97") use "SPDIF_RX";
      for Interrupt ("98") use "OTG_FS_EP1_OUT";
      for Interrupt ("99") use "OTG_FS_EP1_IN";
      for Interrupt ("100") use "OTG_FS_WKUP";
      for Interrupt ("101") use "OTG_FS";
      for Interrupt ("102") use "DMAMUX1_OVR";
      for Interrupt ("103") use "HRTIM1_Master";
      for Interrupt ("104") use "HRTIM1_TIMA";
      for Interrupt ("105") use "HRTIM1_TIMB";
      for Interrupt ("106") use "HRTIM1_TIMC";
      for Interrupt ("107") use "HRTIM1_TIMD";
      for Interrupt ("108") use "HRTIM1_TIME";
      for Interrupt ("109") use "HRTIM1_FLT";
      for Interrupt ("110") use "DFSDM1_FLT0";
      for Interrupt ("111") use "DFSDM1_FLT1";
      for Interrupt ("112") use "DFSDM1_FLT2";
      for Interrupt ("113") use "DFSDM1_FLT3";
      for Interrupt ("114") use "SAI3";
      for Interrupt ("115") use "SWPMI1";
      for Interrupt ("116") use "TIM15";
      for Interrupt ("117") use "TIM16";
      for Interrupt ("118") use "TIM17";
      for Interrupt ("119") use "MDIOS_WKUP";
      for Interrupt ("120") use "MDIOS";
      for Interrupt ("121") use "JPEG";
      for Interrupt ("122") use "MDMA";
      for Interrupt ("123") use "DSI";
      for Interrupt ("124") use "SDMMC2";
      for Interrupt ("125") use "HSEM1";
      for Interrupt ("126") use "HSEM2";
      for Interrupt ("127") use "ADC3";
      for Interrupt ("128") use "DMAMUX2_OVR";
      for Interrupt ("129") use "BDMA_Channel0";
      for Interrupt ("130") use "BDMA_Channel1";
      for Interrupt ("131") use "BDMA_Channel2";
      for Interrupt ("132") use "BDMA_Channel3";
      for Interrupt ("133") use "BDMA_Channel4";
      for Interrupt ("134") use "BDMA_Channel5";
      for Interrupt ("135") use "BDMA_Channel6";
      for Interrupt ("136") use "BDMA_Channel7";
      for Interrupt ("137") use "COMP";
      for Interrupt ("138") use "LPTIM2";
      for Interrupt ("139") use "LPTIM3";
      for Interrupt ("140") use "LPTIM4";
      for Interrupt ("141") use "LPTIM5";
      for Interrupt ("142") use "LPUART1";
      for Interrupt ("143") use "WWDG_RST";
      for Interrupt ("144") use "CRS";
      for Interrupt ("145") use "ECC";
      for Interrupt ("146") use "SAI4";
      for Interrupt ("148") use "HOLD_CORE";
      for Interrupt ("149") use "WAKEUP_PIN";
      case Device_Name is
         when "" =>
            for Interrupt ("79") use "CRYP";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("80") use "HASH_RNG";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("80") use "RNG";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("d1_sram");
      for Mem_Kind ("d1_sram") use "RAM";
      for Address  ("d1_sram") use "0x24000000";
      for Size     ("d1_sram") use "524288";
      Mem_List := Mem_List & ("d2_sram1");
      for Mem_Kind ("d2_sram1") use "RAM";
      for Address  ("d2_sram1") use "0x30000000";
      for Size     ("d2_sram1") use "131072";
      Mem_List := Mem_List & ("d2_sram2");
      for Mem_Kind ("d2_sram2") use "RAM";
      for Address  ("d2_sram2") use "0x30020000";
      for Size     ("d2_sram2") use "131072";
      Mem_List := Mem_List & ("d2_sram3");
      for Mem_Kind ("d2_sram3") use "RAM";
      for Address  ("d2_sram3") use "0x30040000";
      for Size     ("d2_sram3") use "32768";
      Mem_List := Mem_List & ("d3_sram");
      for Mem_Kind ("d3_sram") use "RAM";
      for Address  ("d3_sram") use "0x38000000";
      for Size     ("d3_sram") use "65536";
      Mem_List := Mem_List & ("backup");
      for Mem_Kind ("backup") use "RAM";
      for Address  ("backup") use "0x38800000";
      for Size     ("backup") use "4096";
      case Device_Name is
         when "stm32h747agi6@m7" |
              "stm32h747aii6@m7" |
              "stm32h747bgt6@m7" |
              "stm32h747bit6@m7" |
              "stm32h747igt6@m7" |
              "stm32h747iit6@m7" |
              "stm32h747xgh6@m7" |
              "stm32h747xih6@m7" |
              "stm32h747ziy6@m7" |
              "stm32h757aii6@m7" |
              "stm32h757bit6@m7" |
              "stm32h757iit6@m7" |
              "stm32h757xih6@m7" |
              "stm32h757ziy6@m7" =>
            Mem_List := Mem_List & ("itcm");
            for Mem_Kind ("itcm") use "RAM";
            for Address  ("itcm") use "0x00";
            for Size     ("itcm") use "65536";
         when others => null;
      end case;
      case Device_Name is
         when "stm32h747agi6@m4" |
              "stm32h747agi6@m7" |
              "stm32h747bgt6@m4" |
              "stm32h747bgt6@m7" |
              "stm32h747igt6@m4" |
              "stm32h747igt6@m7" |
              "stm32h747xgh6@m4" |
              "stm32h747xgh6@m7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "1048576";
         when others => null;
      end case;
      case Device_Name is
         when "stm32h747aii6@m4" |
              "stm32h747aii6@m7" |
              "stm32h747bit6@m4" |
              "stm32h747bit6@m7" |
              "stm32h747iit6@m4" |
              "stm32h747iit6@m7" |
              "stm32h747xih6@m4" |
              "stm32h747xih6@m7" |
              "stm32h747ziy6@m4" |
              "stm32h747ziy6@m7" |
              "stm32h757aii6@m4" |
              "stm32h757aii6@m7" |
              "stm32h757bit6@m4" |
              "stm32h757bit6@m7" |
              "stm32h757iit6@m4" |
              "stm32h757iit6@m7" |
              "stm32h757xih6@m4" |
              "stm32h757xih6@m7" |
              "stm32h757ziy6@m4" |
              "stm32h757ziy6@m7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "2097152";
         when others => null;
      end case;
      case Device_Name is
         when "stm32h747agi6@m7" |
              "stm32h747aii6@m7" |
              "stm32h747bgt6@m7" |
              "stm32h747bit6@m7" |
              "stm32h747igt6@m7" |
              "stm32h747iit6@m7" |
              "stm32h747xgh6@m7" |
              "stm32h747xih6@m7" |
              "stm32h747ziy6@m7" |
              "stm32h757aii6@m7" |
              "stm32h757bit6@m7" |
              "stm32h757iit6@m7" |
              "stm32h757xih6@m7" |
              "stm32h757ziy6@m7" =>
            Mem_List := Mem_List & ("dtcm");
            for Mem_Kind ("dtcm") use "RAM";
            for Address  ("dtcm") use "0x20000000";
            for Size     ("dtcm") use "131072";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32h7_47_57_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32h7_47_57_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32h7_47_57_dc;
