with "config/stm32g0_51_61_dc_config.gpr";
abstract project stm32g0_51_61_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m0p";
   package Device_Configuration is
      Device_Name := stm32g0_51_61_dc_Config.Device;
      for CPU_Name use "cortex-m0+";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD";
      for Interrupt ("2") use "RTC_TAMP";
      for Interrupt ("3") use "FLASH";
      for Interrupt ("4") use "RCC";
      for Interrupt ("5") use "EXTI0_1";
      for Interrupt ("6") use "EXTI2_3";
      for Interrupt ("7") use "EXTI4_15";
      for Interrupt ("9") use "DMA1_Channel1";
      for Interrupt ("10") use "DMA1_Channel2_3";
      for Interrupt ("11") use "DMA1_Ch4_7_DMAMUX1_OVR";
      for Interrupt ("12") use "ADC1_COMP";
      for Interrupt ("13") use "TIM1_BRK_UP_TRG_COM";
      for Interrupt ("14") use "TIM1_CC";
      for Interrupt ("15") use "TIM2";
      for Interrupt ("16") use "TIM3";
      for Interrupt ("17") use "TIM6_DAC_LPTIM1";
      for Interrupt ("18") use "TIM7_LPTIM2";
      for Interrupt ("19") use "TIM14";
      for Interrupt ("20") use "TIM15";
      for Interrupt ("21") use "TIM16";
      for Interrupt ("22") use "TIM17";
      for Interrupt ("23") use "I2C1";
      for Interrupt ("24") use "I2C2";
      for Interrupt ("25") use "SPI1";
      for Interrupt ("26") use "SPI2";
      for Interrupt ("27") use "USART1";
      for Interrupt ("28") use "USART2";
      for Interrupt ("29") use "LPUART1";
      case Device_Name is
         when "" =>
            for Interrupt ("31") use "AES_RNG";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "18432";
      case Device_Name is
         when "stm32g051c6t6" |
              "stm32g051c6u6" |
              "stm32g051f6p6" |
              "stm32g051g6u6" |
              "stm32g051k6t6" |
              "stm32g051k6t7" |
              "stm32g051k6u6" |
              "stm32g051k6u7" |
              "stm32g061c6t6" |
              "stm32g061c6u6" |
              "stm32g061f6p6" |
              "stm32g061g6u6" |
              "stm32g061k6t6" |
              "stm32g061k6u6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "32768";
         when others => null;
      end case;
      case Device_Name is
         when "stm32g051c8t6" |
              "stm32g051c8u6" |
              "stm32g051f8p6" |
              "stm32g051f8y6" |
              "stm32g051g8u3" |
              "stm32g051g8u6" |
              "stm32g051g8u7" |
              "stm32g051k8t6" |
              "stm32g051k8t7" |
              "stm32g051k8u6" |
              "stm32g051k8u7" |
              "stm32g061c8t6" |
              "stm32g061c8u6" |
              "stm32g061f8p6" |
              "stm32g061f8y6" |
              "stm32g061g8u6" |
              "stm32g061k8t6" |
              "stm32g061k8u6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "65536";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32g0_51_61_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32g0_51_61_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32g0_51_61_dc;
