with "config/stm32l4_96_a6_dc_config.gpr";
abstract project stm32l4_96_a6_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := stm32l4_96_a6_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD_PVM";
      for Interrupt ("2") use "TAMP_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Channel1";
      for Interrupt ("12") use "DMA1_Channel2";
      for Interrupt ("13") use "DMA1_Channel3";
      for Interrupt ("14") use "DMA1_Channel4";
      for Interrupt ("15") use "DMA1_Channel5";
      for Interrupt ("16") use "DMA1_Channel6";
      for Interrupt ("17") use "DMA1_Channel7";
      for Interrupt ("18") use "ADC1_2";
      for Interrupt ("19") use "CAN1_TX";
      for Interrupt ("20") use "CAN1_RX0";
      for Interrupt ("21") use "CAN1_RX1";
      for Interrupt ("22") use "CAN1_SCE";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK_TIM15";
      for Interrupt ("25") use "TIM1_UP_TIM16";
      for Interrupt ("26") use "TIM1_TRG_COM_TIM17";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("29") use "TIM3";
      for Interrupt ("30") use "TIM4";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("39") use "USART3";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("42") use "DFSDM1_FLT3";
      for Interrupt ("43") use "TIM8_BRK";
      for Interrupt ("44") use "TIM8_UP";
      for Interrupt ("45") use "TIM8_TRG_COM";
      for Interrupt ("46") use "TIM8_CC";
      for Interrupt ("47") use "ADC3";
      for Interrupt ("48") use "FMC";
      for Interrupt ("49") use "SDMMC1";
      for Interrupt ("50") use "TIM5";
      for Interrupt ("51") use "SPI3";
      for Interrupt ("52") use "UART4";
      for Interrupt ("53") use "UART5";
      for Interrupt ("54") use "TIM6_DAC";
      for Interrupt ("55") use "TIM7";
      for Interrupt ("56") use "DMA2_Channel1";
      for Interrupt ("57") use "DMA2_Channel2";
      for Interrupt ("58") use "DMA2_Channel3";
      for Interrupt ("59") use "DMA2_Channel4";
      for Interrupt ("60") use "DMA2_Channel5";
      for Interrupt ("61") use "DFSDM1_FLT0";
      for Interrupt ("62") use "DFSDM1_FLT1";
      for Interrupt ("63") use "DFSDM1_FLT2";
      for Interrupt ("64") use "COMP";
      for Interrupt ("65") use "LPTIM1";
      for Interrupt ("66") use "LPTIM2";
      for Interrupt ("67") use "OTG_FS";
      for Interrupt ("68") use "DMA2_Channel6";
      for Interrupt ("69") use "DMA2_Channel7";
      for Interrupt ("70") use "LPUART1";
      for Interrupt ("71") use "QUADSPI";
      for Interrupt ("72") use "I2C3_EV";
      for Interrupt ("73") use "I2C3_ER";
      for Interrupt ("74") use "SAI1";
      for Interrupt ("75") use "SAI2";
      for Interrupt ("76") use "SWPMI1";
      for Interrupt ("77") use "TSC";
      for Interrupt ("78") use "LCD";
      for Interrupt ("81") use "FPU";
      for Interrupt ("82") use "CRS";
      for Interrupt ("83") use "I2C4_EV";
      for Interrupt ("84") use "I2C4_ER";
      for Interrupt ("85") use "DCMI";
      for Interrupt ("86") use "CAN2_TX";
      for Interrupt ("87") use "CAN2_RX0";
      for Interrupt ("88") use "CAN2_RX1";
      for Interrupt ("89") use "CAN2_SCE";
      for Interrupt ("90") use "DMA2D";
      case Device_Name is
         when "" =>
            for Interrupt ("79") use "AES";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("80") use "HASH_RNG";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("80") use "RNG";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("ccm");
      for Mem_Kind ("ccm") use "RAM";
      for Address  ("ccm") use "0x10000000";
      for Size     ("ccm") use "65536";
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "327680";
      case Device_Name is
         when "stm32l496aei6" |
              "stm32l496qei6" |
              "stm32l496ret6" |
              "stm32l496vet3" |
              "stm32l496vet6" |
              "stm32l496vet7" |
              "stm32l496zet6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "524288";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l496agi3" |
              "stm32l496agi3p" |
              "stm32l496agi6" |
              "stm32l496agi6p" |
              "stm32l496agi7" |
              "stm32l496agi7p" |
              "stm32l496qgi3" |
              "stm32l496qgi3p" |
              "stm32l496qgi3s" |
              "stm32l496qgi6" |
              "stm32l496qgi6p" |
              "stm32l496qgi6s" |
              "stm32l496qgi7" |
              "stm32l496qgi7p" |
              "stm32l496qgi7s" |
              "stm32l496rgt3" |
              "stm32l496rgt3p" |
              "stm32l496rgt6" |
              "stm32l496rgt6p" |
              "stm32l496rgt7" |
              "stm32l496rgt7p" |
              "stm32l496vgt3" |
              "stm32l496vgt3p" |
              "stm32l496vgt6" |
              "stm32l496vgt6p" |
              "stm32l496vgt7" |
              "stm32l496vgt7p" |
              "stm32l496vgy3" |
              "stm32l496vgy3p" |
              "stm32l496vgy6" |
              "stm32l496vgy6p" |
              "stm32l496vgy7" |
              "stm32l496vgy7p" |
              "stm32l496wgy6p" |
              "stm32l496zgt3" |
              "stm32l496zgt3p" |
              "stm32l496zgt6" |
              "stm32l496zgt6p" |
              "stm32l496zgt7" |
              "stm32l496zgt7p" |
              "stm32l4a6agi6" |
              "stm32l4a6agi6p" |
              "stm32l4a6qgi6" |
              "stm32l4a6qgi6p" |
              "stm32l4a6rgt6" |
              "stm32l4a6rgt6p" |
              "stm32l4a6rgt7" |
              "stm32l4a6rgt7p" |
              "stm32l4a6vgt6" |
              "stm32l4a6vgt6p" |
              "stm32l4a6vgy6" |
              "stm32l4a6vgy6p" |
              "stm32l4a6zgt6" |
              "stm32l4a6zgt6p" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "1048576";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32l4_96_a6_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32l4_96_a6_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32l4_96_a6_dc;
