with "config/stm32f4_10_dc_config.gpr";
abstract project stm32f4_10_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := stm32f4_10_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD";
      for Interrupt ("2") use "TAMP_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Stream0";
      for Interrupt ("12") use "DMA1_Stream1";
      for Interrupt ("13") use "DMA1_Stream2";
      for Interrupt ("14") use "DMA1_Stream3";
      for Interrupt ("15") use "DMA1_Stream4";
      for Interrupt ("16") use "DMA1_Stream5";
      for Interrupt ("17") use "DMA1_Stream6";
      for Interrupt ("18") use "ADC";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK_TIM9";
      for Interrupt ("25") use "TIM1_UP";
      for Interrupt ("26") use "TIM1_TRG_COM_TIM11";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("47") use "DMA1_Stream7";
      for Interrupt ("50") use "TIM5";
      for Interrupt ("54") use "TIM6_DAC";
      for Interrupt ("56") use "DMA2_Stream0";
      for Interrupt ("57") use "DMA2_Stream1";
      for Interrupt ("58") use "DMA2_Stream2";
      for Interrupt ("59") use "DMA2_Stream3";
      for Interrupt ("60") use "DMA2_Stream4";
      for Interrupt ("68") use "DMA2_Stream5";
      for Interrupt ("69") use "DMA2_Stream6";
      for Interrupt ("70") use "DMA2_Stream7";
      for Interrupt ("80") use "RNG";
      for Interrupt ("81") use "FPU";
      for Interrupt ("95") use "FMPI2C1_EV";
      for Interrupt ("96") use "FMPI2C1_ER";
      for Interrupt ("97") use "LPTIM1";
      case Device_Name is
         when "stm32f410c8t3" |
              "stm32f410c8t6" |
              "stm32f410c8t7" |
              "stm32f410c8u6" |
              "stm32f410c8u7" |
              "stm32f410cbt3" |
              "stm32f410cbt6" |
              "stm32f410cbt7" |
              "stm32f410cbu3" |
              "stm32f410cbu6" |
              "stm32f410cbu7" |
              "stm32f410r8i3" |
              "stm32f410r8i6" |
              "stm32f410r8i7" |
              "stm32f410r8t6" |
              "stm32f410rbi3" |
              "stm32f410rbi6" |
              "stm32f410rbi7" |
              "stm32f410rbt3" |
              "stm32f410rbt6" |
              "stm32f410rbt7" =>
            for Interrupt ("36") use "SPI2";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f410c8t3" |
              "stm32f410c8t6" |
              "stm32f410c8t7" |
              "stm32f410c8u6" |
              "stm32f410c8u7" |
              "stm32f410cbt3" |
              "stm32f410cbt6" |
              "stm32f410cbt7" |
              "stm32f410cbu3" |
              "stm32f410cbu6" |
              "stm32f410cbu7" |
              "stm32f410r8i3" |
              "stm32f410r8i6" |
              "stm32f410r8i7" |
              "stm32f410r8t6" |
              "stm32f410rbi3" |
              "stm32f410rbi6" |
              "stm32f410rbi7" |
              "stm32f410rbt3" |
              "stm32f410rbt6" |
              "stm32f410rbt7" =>
            for Interrupt ("71") use "USART6";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f410c8t3" |
              "stm32f410c8t6" |
              "stm32f410c8t7" |
              "stm32f410c8u6" |
              "stm32f410c8u7" |
              "stm32f410cbt3" |
              "stm32f410cbt6" |
              "stm32f410cbt7" |
              "stm32f410cbu3" |
              "stm32f410cbu6" |
              "stm32f410cbu7" |
              "stm32f410r8i3" |
              "stm32f410r8i6" |
              "stm32f410r8i7" |
              "stm32f410r8t6" |
              "stm32f410rbi3" |
              "stm32f410rbi6" |
              "stm32f410rbi7" |
              "stm32f410rbt3" |
              "stm32f410rbt6" |
              "stm32f410rbt7" =>
            for Interrupt ("85") use "SPI5";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "32768";
      case Device_Name is
         when "stm32f410c8t3" |
              "stm32f410c8t6" |
              "stm32f410c8t7" |
              "stm32f410c8u6" |
              "stm32f410c8u7" |
              "stm32f410r8i3" |
              "stm32f410r8i6" |
              "stm32f410r8i7" |
              "stm32f410r8t6" |
              "stm32f410t8y6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "65536";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f410cbt3" |
              "stm32f410cbt6" |
              "stm32f410cbt7" |
              "stm32f410cbu3" |
              "stm32f410cbu6" |
              "stm32f410cbu7" |
              "stm32f410rbi3" |
              "stm32f410rbi6" |
              "stm32f410rbi7" |
              "stm32f410rbt3" |
              "stm32f410rbt6" |
              "stm32f410rbt7" |
              "stm32f410tby3" |
              "stm32f410tby6" |
              "stm32f410tby7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "131072";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32f4_10_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32f4_10_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32f4_10_dc;
