with "config/stm32l4_12_22_dc_config.gpr";
abstract project stm32l4_12_22_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := stm32l4_12_22_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD_PVM";
      for Interrupt ("2") use "TAMP_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Channel1";
      for Interrupt ("12") use "DMA1_Channel2";
      for Interrupt ("13") use "DMA1_Channel3";
      for Interrupt ("14") use "DMA1_Channel4";
      for Interrupt ("15") use "DMA1_Channel5";
      for Interrupt ("16") use "DMA1_Channel6";
      for Interrupt ("17") use "DMA1_Channel7";
      for Interrupt ("18") use "ADC1_2";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK_TIM15";
      for Interrupt ("25") use "TIM1_UP_TIM16";
      for Interrupt ("26") use "TIM1_TRG_COM";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("39") use "USART3";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("54") use "TIM6";
      for Interrupt ("56") use "DMA2_Channel1";
      for Interrupt ("57") use "DMA2_Channel2";
      for Interrupt ("58") use "DMA2_Channel3";
      for Interrupt ("59") use "DMA2_Channel4";
      for Interrupt ("60") use "DMA2_Channel5";
      for Interrupt ("64") use "COMP";
      for Interrupt ("65") use "LPTIM1";
      for Interrupt ("66") use "LPTIM2";
      for Interrupt ("67") use "USB";
      for Interrupt ("68") use "DMA2_Channel6";
      for Interrupt ("69") use "DMA2_Channel7";
      for Interrupt ("70") use "LPUART1";
      for Interrupt ("71") use "QUADSPI";
      for Interrupt ("72") use "I2C3_EV";
      for Interrupt ("73") use "I2C3_ER";
      for Interrupt ("77") use "TSC";
      for Interrupt ("80") use "RNG";
      for Interrupt ("81") use "FPU";
      for Interrupt ("82") use "CRS";
      case Device_Name is
         when "" =>
            for Interrupt ("79") use "AES";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("ccm");
      for Mem_Kind ("ccm") use "RAM";
      for Address  ("ccm") use "0x10000000";
      for Size     ("ccm") use "8192";
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "40960";
      case Device_Name is
         when "stm32l412c8t6" |
              "stm32l412c8u6" |
              "stm32l412k8t6" |
              "stm32l412k8u6" |
              "stm32l412r8i6" |
              "stm32l412r8t6" |
              "stm32l412t8y6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "65536";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l412cbt3" |
              "stm32l412cbt3p" |
              "stm32l412cbt6" |
              "stm32l412cbt6p" |
              "stm32l412cbt7" |
              "stm32l412cbt7p" |
              "stm32l412cbu3" |
              "stm32l412cbu3p" |
              "stm32l412cbu6" |
              "stm32l412cbu6p" |
              "stm32l412cbu7" |
              "stm32l412cbu7p" |
              "stm32l412kbt3" |
              "stm32l412kbt6" |
              "stm32l412kbt7" |
              "stm32l412kbu3" |
              "stm32l412kbu6" |
              "stm32l412kbu7" |
              "stm32l412rbi6" |
              "stm32l412rbi6p" |
              "stm32l412rbt6" |
              "stm32l412rbt6p" |
              "stm32l412tby6" |
              "stm32l412tby6p" |
              "stm32l422cbt6" |
              "stm32l422cbu6" |
              "stm32l422kbt6" |
              "stm32l422kbu6" |
              "stm32l422rbi6" |
              "stm32l422rbt6" |
              "stm32l422tby6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "131072";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32l4_12_22_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32l4_12_22_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32l4_12_22_dc;
