with "config/stm32l4_51_71_dc_config.gpr";
abstract project stm32l4_51_71_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := stm32l4_51_71_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD_PVM";
      for Interrupt ("2") use "TAMP_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Channel1";
      for Interrupt ("12") use "DMA1_Channel2";
      for Interrupt ("13") use "DMA1_Channel3";
      for Interrupt ("14") use "DMA1_Channel4";
      for Interrupt ("15") use "DMA1_Channel5";
      for Interrupt ("16") use "DMA1_Channel6";
      for Interrupt ("17") use "DMA1_Channel7";
      for Interrupt ("19") use "CAN1_TX";
      for Interrupt ("20") use "CAN1_RX0";
      for Interrupt ("21") use "CAN1_RX1";
      for Interrupt ("22") use "CAN1_SCE";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK_TIM15";
      for Interrupt ("25") use "TIM1_UP_TIM16";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("29") use "TIM3";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("39") use "USART3";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("49") use "SDMMC1";
      for Interrupt ("51") use "SPI3";
      for Interrupt ("52") use "UART4";
      for Interrupt ("54") use "TIM6_DAC";
      for Interrupt ("56") use "DMA2_Channel1";
      for Interrupt ("57") use "DMA2_Channel2";
      for Interrupt ("58") use "DMA2_Channel3";
      for Interrupt ("59") use "DMA2_Channel4";
      for Interrupt ("60") use "DMA2_Channel5";
      for Interrupt ("61") use "DFSDM1_FLT0";
      for Interrupt ("62") use "DFSDM1_FLT1";
      for Interrupt ("64") use "COMP";
      for Interrupt ("65") use "LPTIM1";
      for Interrupt ("66") use "LPTIM2";
      for Interrupt ("68") use "DMA2_Channel6";
      for Interrupt ("69") use "DMA2_Channel7";
      for Interrupt ("70") use "LPUART1";
      for Interrupt ("71") use "QUADSPI";
      for Interrupt ("72") use "I2C3_EV";
      for Interrupt ("73") use "I2C3_ER";
      for Interrupt ("74") use "SAI1";
      for Interrupt ("77") use "TSC";
      for Interrupt ("80") use "RNG";
      for Interrupt ("81") use "FPU";
      case Device_Name is
         when "" =>
            for Interrupt ("18") use "ADC1";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("18") use "ADC1_2";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("26") use "TIM1_TRG_COM";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("26") use "TIM1_TRG_COM_TIM17";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("30") use "TIM4";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("42") use "DFSDM1_FLT3";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("43") use "TIM8_BRK";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("44") use "TIM8_UP";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("45") use "TIM8_TRG_COM";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("46") use "TIM8_CC";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("47") use "ADC3";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("48") use "FMC";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("50") use "TIM5";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("53") use "UART5";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("55") use "TIM7";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("63") use "DFSDM1_FLT2";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("75") use "SAI2";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("76") use "SWPMI1";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("82") use "CRS";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("83") use "I2C4_EV";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("84") use "I2C4_ER";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("ccm");
      for Mem_Kind ("ccm") use "RAM";
      for Address  ("ccm") use "0x10000000";
      for Size     ("ccm") use "32768";
      case Device_Name is
         when "stm32l451ccu3" |
              "stm32l451ccu6" |
              "stm32l451ccu7" |
              "stm32l451rci3" |
              "stm32l451rci6" |
              "stm32l451rci7" |
              "stm32l451rct3" |
              "stm32l451rct6" |
              "stm32l451rct7" |
              "stm32l451rcy3" |
              "stm32l451rcy6" |
              "stm32l451rcy7" |
              "stm32l451vci6" |
              "stm32l451vct6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "262144";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l451cet6" |
              "stm32l451ceu6" |
              "stm32l451rei6" |
              "stm32l451ret6" |
              "stm32l451rey6" |
              "stm32l451vei6" |
              "stm32l451vet6" |
              "stm32l471qei3" |
              "stm32l471qei6" |
              "stm32l471qei7" |
              "stm32l471ret3" |
              "stm32l471ret6" |
              "stm32l471ret7" |
              "stm32l471vet6" |
              "stm32l471zej3" |
              "stm32l471zej6" |
              "stm32l471zej7" |
              "stm32l471zet3" |
              "stm32l471zet6" |
              "stm32l471zet7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "524288";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l471qgi6" |
              "stm32l471rgt6" |
              "stm32l471vgt3" |
              "stm32l471vgt6" |
              "stm32l471vgt7" |
              "stm32l471zgj6" |
              "stm32l471zgt6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "1048576";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "131072";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "163840";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32l4_51_71_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32l4_51_71_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32l4_51_71_dc;
