with "config/stm32wb_10_15_1m_dc_config.gpr";
abstract project stm32wb_10_15_1m_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := stm32wb_10_15_1m_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD_PVM";
      for Interrupt ("2") use "TAMP_STAMP_LSECSS";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Channel1";
      for Interrupt ("12") use "DMA1_Channel2";
      for Interrupt ("13") use "DMA1_Channel3";
      for Interrupt ("14") use "DMA1_Channel4";
      for Interrupt ("15") use "DMA1_Channel5";
      for Interrupt ("16") use "DMA1_Channel6";
      for Interrupt ("17") use "DMA1_Channel7";
      for Interrupt ("18") use "ADC1";
      for Interrupt ("21") use "C2SEV_PWR_C2H";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK";
      for Interrupt ("25") use "TIM1_UP";
      for Interrupt ("26") use "TIM1_TRG_COM";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("29") use "PKA";
      for Interrupt ("30") use "I2C1_EV";
      for Interrupt ("31") use "I2C1_ER";
      for Interrupt ("34") use "SPI1";
      for Interrupt ("36") use "USART1";
      for Interrupt ("39") use "TSC";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("43") use "PWR_SOTF_BLEACT_RFPHASE";
      for Interrupt ("44") use "IPCC_C1_RX";
      for Interrupt ("45") use "IPCC_C1_TX";
      for Interrupt ("46") use "HSEM";
      for Interrupt ("47") use "LPTIM1";
      for Interrupt ("48") use "LPTIM2";
      for Interrupt ("52") use "AES2";
      for Interrupt ("53") use "RNG";
      for Interrupt ("54") use "FPU";
      for Interrupt ("62") use "DMAMUX1_OVR";
      case Device_Name is
         when "" =>
            for Interrupt ("22") use "COMP";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("37") use "LPUART1";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("flash");
      for Mem_Kind ("flash") use "ROM";
      for Address  ("flash") use "0x8000000";
      for Size     ("flash") use "327680";
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "12288";
      Mem_List := Mem_List & ("sram2");
      for Mem_Kind ("sram2") use "RAM";
      for Address  ("sram2") use "0x20003000";
      for Size     ("sram2") use "36864";
      for Memories use Mem_List;
      for Boot_Memory use stm32wb_10_15_1m_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32wb_10_15_1m_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32wb_10_15_1m_dc;
