with "config/stm32f1_03_c_d_e_dc_config.gpr";
abstract project stm32f1_03_c_d_e_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m3";
   package Device_Configuration is
      Device_Name := stm32f1_03_c_d_e_dc_Config.Device;
      for CPU_Name use "cortex-m3";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD";
      for Interrupt ("2") use "TAMPER";
      for Interrupt ("3") use "RTC";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Channel1";
      for Interrupt ("12") use "DMA1_Channel2";
      for Interrupt ("13") use "DMA1_Channel3";
      for Interrupt ("14") use "DMA1_Channel4";
      for Interrupt ("15") use "DMA1_Channel5";
      for Interrupt ("16") use "DMA1_Channel6";
      for Interrupt ("17") use "DMA1_Channel7";
      for Interrupt ("18") use "ADC1_2";
      for Interrupt ("19") use "USB_HP_CAN1_TX";
      for Interrupt ("20") use "USB_LP_CAN1_RX0";
      for Interrupt ("21") use "CAN1_RX1";
      for Interrupt ("22") use "CAN1_SCE";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK";
      for Interrupt ("25") use "TIM1_UP";
      for Interrupt ("26") use "TIM1_TRG_COM";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("29") use "TIM3";
      for Interrupt ("30") use "TIM4";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("39") use "USART3";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("42") use "USBWakeUp";
      for Interrupt ("43") use "TIM8_BRK";
      for Interrupt ("44") use "TIM8_UP";
      for Interrupt ("45") use "TIM8_TRG_COM";
      for Interrupt ("46") use "TIM8_CC";
      for Interrupt ("47") use "ADC3";
      for Interrupt ("48") use "FSMC";
      for Interrupt ("49") use "SDIO";
      for Interrupt ("50") use "TIM5";
      for Interrupt ("51") use "SPI3";
      for Interrupt ("52") use "UART4";
      for Interrupt ("53") use "UART5";
      for Interrupt ("54") use "TIM6";
      for Interrupt ("55") use "TIM7";
      for Interrupt ("56") use "DMA2_Channel1";
      for Interrupt ("57") use "DMA2_Channel2";
      for Interrupt ("58") use "DMA2_Channel3";
      for Interrupt ("59") use "DMA2_Channel4_5";

      Mem_List := ();
      case Device_Name is
         when "stm32f103rct6" |
              "stm32f103rct7" |
              "stm32f103rcy6" |
              "stm32f103rcy7" |
              "stm32f103vch6" |
              "stm32f103vch7" |
              "stm32f103vct6" |
              "stm32f103vct7" |
              "stm32f103zch6" |
              "stm32f103zch7" |
              "stm32f103zct6" |
              "stm32f103zct7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "262144";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f103rdt6" |
              "stm32f103rdy6" |
              "stm32f103vdh6" |
              "stm32f103vdh7" |
              "stm32f103vdt6" |
              "stm32f103vdt7" |
              "stm32f103zdh6" |
              "stm32f103zdh7" |
              "stm32f103zdt6" |
              "stm32f103zdt7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "393216";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f103ret6" |
              "stm32f103ret7" |
              "stm32f103rey6" |
              "stm32f103rey7" |
              "stm32f103veh6" |
              "stm32f103veh7" |
              "stm32f103vet6" |
              "stm32f103vet7" |
              "stm32f103zeh6" |
              "stm32f103zeh7" |
              "stm32f103zet6" |
              "stm32f103zet7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "524288";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f103rct6" |
              "stm32f103rct7" |
              "stm32f103rcy6" |
              "stm32f103rcy7" |
              "stm32f103vch6" |
              "stm32f103vch7" |
              "stm32f103vct6" |
              "stm32f103vct7" |
              "stm32f103zch6" |
              "stm32f103zch7" |
              "stm32f103zct6" |
              "stm32f103zct7" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "49152";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f103rdt6" |
              "stm32f103rdy6" |
              "stm32f103ret6" |
              "stm32f103ret7" |
              "stm32f103rey6" |
              "stm32f103rey7" |
              "stm32f103vdh6" |
              "stm32f103vdh7" |
              "stm32f103vdt6" |
              "stm32f103vdt7" |
              "stm32f103veh6" |
              "stm32f103veh7" |
              "stm32f103vet6" |
              "stm32f103vet7" |
              "stm32f103zdh6" |
              "stm32f103zdh7" |
              "stm32f103zdt6" |
              "stm32f103zdt7" |
              "stm32f103zeh6" |
              "stm32f103zeh7" |
              "stm32f103zet6" |
              "stm32f103zet7" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "65536";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32f1_03_c_d_e_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32f1_03_c_d_e_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32f1_03_c_d_e_dc;
