with "config/stm32g0_b1_c1_dc_config.gpr";
abstract project stm32g0_b1_c1_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m0p";
   package Device_Configuration is
      Device_Name := stm32g0_b1_c1_dc_Config.Device;
      for CPU_Name use "cortex-m0+";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD_VDDIO2";
      for Interrupt ("2") use "RTC_TAMP";
      for Interrupt ("3") use "FLASH";
      for Interrupt ("4") use "RCC_CRS";
      for Interrupt ("5") use "EXTI0_1";
      for Interrupt ("6") use "EXTI2_3";
      for Interrupt ("7") use "EXTI4_15";
      for Interrupt ("8") use "USB_UCPD1_2";
      for Interrupt ("9") use "DMA1_Channel1";
      for Interrupt ("10") use "DMA1_Channel2_3";
      for Interrupt ("11") use "DMA1_Ch4_7_DMA2_Ch1_5_DMAMUX1_OVR";
      for Interrupt ("12") use "ADC1_COMP";
      for Interrupt ("13") use "TIM1_BRK_UP_TRG_COM";
      for Interrupt ("14") use "TIM1_CC";
      for Interrupt ("15") use "TIM2";
      for Interrupt ("16") use "TIM3_TIM4";
      for Interrupt ("17") use "TIM6_DAC_LPTIM1";
      for Interrupt ("18") use "TIM7_LPTIM2";
      for Interrupt ("19") use "TIM14";
      for Interrupt ("20") use "TIM15";
      for Interrupt ("21") use "TIM16_FDCAN_IT0";
      for Interrupt ("22") use "TIM17_FDCAN_IT1";
      for Interrupt ("23") use "I2C1";
      for Interrupt ("24") use "I2C2_3";
      for Interrupt ("25") use "SPI1";
      for Interrupt ("26") use "SPI2_3";
      for Interrupt ("27") use "USART1";
      for Interrupt ("28") use "USART2_LPUART2";
      for Interrupt ("29") use "USART3_4_5_6_LPUART1";
      for Interrupt ("30") use "CEC";
      case Device_Name is
         when "" =>
            for Interrupt ("31") use "AES_RNG";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "147456";
      case Device_Name is
         when "stm32g0b1cbt3" |
              "stm32g0b1cbt3n" |
              "stm32g0b1cbt6" |
              "stm32g0b1cbt6n" |
              "stm32g0b1cbt7" |
              "stm32g0b1cbt7n" |
              "stm32g0b1cbu3" |
              "stm32g0b1cbu3n" |
              "stm32g0b1cbu6" |
              "stm32g0b1cbu6n" |
              "stm32g0b1cbu7" |
              "stm32g0b1cbu7n" |
              "stm32g0b1kbt3" |
              "stm32g0b1kbt3n" |
              "stm32g0b1kbt6" |
              "stm32g0b1kbt6n" |
              "stm32g0b1kbt7" |
              "stm32g0b1kbt7n" |
              "stm32g0b1kbu3" |
              "stm32g0b1kbu3n" |
              "stm32g0b1kbu6" |
              "stm32g0b1kbu6n" |
              "stm32g0b1kbu7" |
              "stm32g0b1kbu7n" |
              "stm32g0b1mbt6" |
              "stm32g0b1rbi6n" |
              "stm32g0b1rbt6" |
              "stm32g0b1rbt6n" |
              "stm32g0b1vbi6" |
              "stm32g0b1vbt6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "131072";
         when others => null;
      end case;
      case Device_Name is
         when "stm32g0b1cct6" |
              "stm32g0b1cct6n" |
              "stm32g0b1ccu6" |
              "stm32g0b1ccu6n" |
              "stm32g0b1kct6" |
              "stm32g0b1kct6n" |
              "stm32g0b1kct7" |
              "stm32g0b1kct7n" |
              "stm32g0b1kcu6" |
              "stm32g0b1kcu6n" |
              "stm32g0b1kcu7" |
              "stm32g0b1kcu7n" |
              "stm32g0b1mct6" |
              "stm32g0b1rci6n" |
              "stm32g0b1rci7n" |
              "stm32g0b1rct6" |
              "stm32g0b1rct6n" |
              "stm32g0b1rct7" |
              "stm32g0b1rct7n" |
              "stm32g0b1vci6" |
              "stm32g0b1vct6" |
              "stm32g0c1cct6" |
              "stm32g0c1cct6n" |
              "stm32g0c1ccu6" |
              "stm32g0c1ccu6n" |
              "stm32g0c1kct6" |
              "stm32g0c1kct6n" |
              "stm32g0c1kcu6" |
              "stm32g0c1kcu6n" |
              "stm32g0c1mct6" |
              "stm32g0c1rci6n" |
              "stm32g0c1rct6" |
              "stm32g0c1rct6n" |
              "stm32g0c1vci6" |
              "stm32g0c1vct6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "262144";
         when others => null;
      end case;
      case Device_Name is
         when "stm32g0b1cet6" |
              "stm32g0b1cet6n" |
              "stm32g0b1ceu6" |
              "stm32g0b1ceu6n" |
              "stm32g0b1ket6" |
              "stm32g0b1ket6n" |
              "stm32g0b1keu6" |
              "stm32g0b1keu6n" |
              "stm32g0b1met6" |
              "stm32g0b1ney6" |
              "stm32g0b1rei6n" |
              "stm32g0b1ret6" |
              "stm32g0b1ret6n" |
              "stm32g0b1vei6" |
              "stm32g0b1vet6" |
              "stm32g0c1cet6" |
              "stm32g0c1cet6n" |
              "stm32g0c1ceu6" |
              "stm32g0c1ceu6n" |
              "stm32g0c1ket6" |
              "stm32g0c1ket6n" |
              "stm32g0c1keu6" |
              "stm32g0c1keu6n" |
              "stm32g0c1met6" |
              "stm32g0c1ney6" |
              "stm32g0c1rei6n" |
              "stm32g0c1ret6" |
              "stm32g0c1ret6n" |
              "stm32g0c1vei6" |
              "stm32g0c1vet6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "524288";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32g0_b1_c1_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32g0_b1_c1_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32g0_b1_c1_dc;
