with "config/stm32l4_52_62_dc_config.gpr";
abstract project stm32l4_52_62_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := stm32l4_52_62_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD_PVM";
      for Interrupt ("2") use "TAMP_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Channel1";
      for Interrupt ("12") use "DMA1_Channel2";
      for Interrupt ("13") use "DMA1_Channel3";
      for Interrupt ("14") use "DMA1_Channel4";
      for Interrupt ("15") use "DMA1_Channel5";
      for Interrupt ("16") use "DMA1_Channel6";
      for Interrupt ("17") use "DMA1_Channel7";
      for Interrupt ("18") use "ADC1";
      for Interrupt ("19") use "CAN1_TX";
      for Interrupt ("20") use "CAN1_RX0";
      for Interrupt ("21") use "CAN1_RX1";
      for Interrupt ("22") use "CAN1_SCE";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK_TIM15";
      for Interrupt ("25") use "TIM1_UP_TIM16";
      for Interrupt ("26") use "TIM1_TRG_COM";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("29") use "TIM3";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("39") use "USART3";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("49") use "SDMMC1";
      for Interrupt ("51") use "SPI3";
      for Interrupt ("52") use "UART4";
      for Interrupt ("54") use "TIM6_DAC";
      for Interrupt ("56") use "DMA2_Channel1";
      for Interrupt ("57") use "DMA2_Channel2";
      for Interrupt ("58") use "DMA2_Channel3";
      for Interrupt ("59") use "DMA2_Channel4";
      for Interrupt ("60") use "DMA2_Channel5";
      for Interrupt ("61") use "DFSDM1_FLT0";
      for Interrupt ("62") use "DFSDM1_FLT1";
      for Interrupt ("64") use "COMP";
      for Interrupt ("65") use "LPTIM1";
      for Interrupt ("66") use "LPTIM2";
      for Interrupt ("67") use "USB";
      for Interrupt ("68") use "DMA2_Channel6";
      for Interrupt ("69") use "DMA2_Channel7";
      for Interrupt ("70") use "LPUART1";
      for Interrupt ("71") use "QUADSPI";
      for Interrupt ("72") use "I2C3_EV";
      for Interrupt ("73") use "I2C3_ER";
      for Interrupt ("74") use "SAI1";
      for Interrupt ("77") use "TSC";
      for Interrupt ("80") use "RNG";
      for Interrupt ("81") use "FPU";
      for Interrupt ("82") use "CRS";
      for Interrupt ("83") use "I2C4_EV";
      for Interrupt ("84") use "I2C4_ER";
      case Device_Name is
         when "" =>
            for Interrupt ("79") use "AES";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("ccm");
      for Mem_Kind ("ccm") use "RAM";
      for Address  ("ccm") use "0x10000000";
      for Size     ("ccm") use "16384";
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "163840";
      case Device_Name is
         when "stm32l452ccu6" |
              "stm32l452rci6" |
              "stm32l452rct6" |
              "stm32l452rcy6" |
              "stm32l452vci6" |
              "stm32l452vct6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "262144";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l452cet3" |
              "stm32l452cet3p" |
              "stm32l452cet6" |
              "stm32l452cet6p" |
              "stm32l452cet7" |
              "stm32l452cet7p" |
              "stm32l452ceu3" |
              "stm32l452ceu6" |
              "stm32l452ceu7" |
              "stm32l452rei3" |
              "stm32l452rei6" |
              "stm32l452rei7" |
              "stm32l452ret3" |
              "stm32l452ret3p" |
              "stm32l452ret6" |
              "stm32l452ret6p" |
              "stm32l452ret7" |
              "stm32l452ret7p" |
              "stm32l452rey3" |
              "stm32l452rey3p" |
              "stm32l452rey6" |
              "stm32l452rey6p" |
              "stm32l452rey7" |
              "stm32l452rey7p" |
              "stm32l452vei3" |
              "stm32l452vei6" |
              "stm32l452vei7" |
              "stm32l452vet3" |
              "stm32l452vet6" |
              "stm32l452vet7" |
              "stm32l462cet3" |
              "stm32l462cet6" |
              "stm32l462cet7" |
              "stm32l462ceu3" |
              "stm32l462ceu6" |
              "stm32l462ceu7" |
              "stm32l462rei6" |
              "stm32l462ret6" |
              "stm32l462rey6" |
              "stm32l462vei6" |
              "stm32l462vet6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "524288";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32l4_52_62_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32l4_52_62_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32l4_52_62_dc;
