with "config/stm32l4_31_33_43_dc_config.gpr";
abstract project stm32l4_31_33_43_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := stm32l4_31_33_43_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD_PVM";
      for Interrupt ("2") use "TAMP_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Channel1";
      for Interrupt ("12") use "DMA1_Channel2";
      for Interrupt ("13") use "DMA1_Channel3";
      for Interrupt ("14") use "DMA1_Channel4";
      for Interrupt ("15") use "DMA1_Channel5";
      for Interrupt ("16") use "DMA1_Channel6";
      for Interrupt ("17") use "DMA1_Channel7";
      for Interrupt ("18") use "ADC1";
      for Interrupt ("19") use "CAN1_TX";
      for Interrupt ("20") use "CAN1_RX0";
      for Interrupt ("21") use "CAN1_RX1";
      for Interrupt ("22") use "CAN1_SCE";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK_TIM15";
      for Interrupt ("25") use "TIM1_UP_TIM16";
      for Interrupt ("26") use "TIM1_TRG_COM";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("39") use "USART3";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("49") use "SDMMC1";
      for Interrupt ("51") use "SPI3";
      for Interrupt ("54") use "TIM6_DAC";
      for Interrupt ("55") use "TIM7";
      for Interrupt ("56") use "DMA2_Channel1";
      for Interrupt ("57") use "DMA2_Channel2";
      for Interrupt ("58") use "DMA2_Channel3";
      for Interrupt ("59") use "DMA2_Channel4";
      for Interrupt ("60") use "DMA2_Channel5";
      for Interrupt ("64") use "COMP";
      for Interrupt ("65") use "LPTIM1";
      for Interrupt ("66") use "LPTIM2";
      for Interrupt ("68") use "DMA2_Channel6";
      for Interrupt ("69") use "DMA2_Channel7";
      for Interrupt ("70") use "LPUART1";
      for Interrupt ("71") use "QUADSPI";
      for Interrupt ("72") use "I2C3_EV";
      for Interrupt ("73") use "I2C3_ER";
      for Interrupt ("74") use "SAI1";
      for Interrupt ("76") use "SWPMI1";
      for Interrupt ("77") use "TSC";
      for Interrupt ("80") use "RNG";
      for Interrupt ("81") use "FPU";
      for Interrupt ("82") use "CRS";
      case Device_Name is
         when "" =>
            for Interrupt ("67") use "USB";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("78") use "LCD";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("79") use "AES";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("ccm");
      for Mem_Kind ("ccm") use "RAM";
      for Address  ("ccm") use "0x10000000";
      for Size     ("ccm") use "16384";
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "65536";
      case Device_Name is
         when "stm32l431cbt6" |
              "stm32l431cbt7" |
              "stm32l431cbu6" |
              "stm32l431cbu7" |
              "stm32l431cby6" |
              "stm32l431cby7" |
              "stm32l431kbu6" |
              "stm32l431rbi3" |
              "stm32l431rbi6" |
              "stm32l431rbi7" |
              "stm32l431rbt3" |
              "stm32l431rbt6" |
              "stm32l431rbt7" |
              "stm32l431rby3" |
              "stm32l431rby6" |
              "stm32l431rby7" |
              "stm32l433cbt6" |
              "stm32l433cbt7" |
              "stm32l433cbu6" |
              "stm32l433cbu7" |
              "stm32l433cby6" |
              "stm32l433cby7" |
              "stm32l433rbi6" |
              "stm32l433rbt6" |
              "stm32l433rby6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "131072";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l431cct6" |
              "stm32l431ccu6" |
              "stm32l431ccy6" |
              "stm32l431kcu6" |
              "stm32l431rci6" |
              "stm32l431rct6" |
              "stm32l431rcy6" |
              "stm32l431vci3" |
              "stm32l431vci6" |
              "stm32l431vci7" |
              "stm32l431vct3" |
              "stm32l431vct6" |
              "stm32l431vct7" |
              "stm32l433cct3" |
              "stm32l433cct6" |
              "stm32l433cct7" |
              "stm32l433ccu3" |
              "stm32l433ccu6" |
              "stm32l433ccu7" |
              "stm32l433ccy3" |
              "stm32l433ccy6" |
              "stm32l433ccy7" |
              "stm32l433rci3" |
              "stm32l433rci6" |
              "stm32l433rci7" |
              "stm32l433rct3" |
              "stm32l433rct3p" |
              "stm32l433rct6" |
              "stm32l433rct6p" |
              "stm32l433rct7" |
              "stm32l433rct7p" |
              "stm32l433rcy3" |
              "stm32l433rcy6" |
              "stm32l433rcy7" |
              "stm32l433vci3" |
              "stm32l433vci6" |
              "stm32l433vci7" |
              "stm32l433vct3" |
              "stm32l433vct6" |
              "stm32l433vct7" |
              "stm32l443ccf6" |
              "stm32l443cct6" |
              "stm32l443ccu6" |
              "stm32l443ccy6" |
              "stm32l443rci3" |
              "stm32l443rci6" |
              "stm32l443rci7" |
              "stm32l443rct3" |
              "stm32l443rct6" |
              "stm32l443rct7" |
              "stm32l443rcy3" |
              "stm32l443rcy6" |
              "stm32l443rcy7" |
              "stm32l443vci6" |
              "stm32l443vct6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "262144";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32l4_31_33_43_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32l4_31_33_43_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32l4_31_33_43_dc;
