with "config/stm32f4_01_11_dc_config.gpr";
abstract project stm32f4_01_11_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m4f";
   package Device_Configuration is
      Device_Name := stm32f4_01_11_dc_Config.Device;
      for CPU_Name use "cortex-m4f";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD";
      for Interrupt ("2") use "TAMP_STAMP";
      for Interrupt ("3") use "RTC_WKUP";
      for Interrupt ("4") use "FLASH";
      for Interrupt ("5") use "RCC";
      for Interrupt ("6") use "EXTI0";
      for Interrupt ("7") use "EXTI1";
      for Interrupt ("8") use "EXTI2";
      for Interrupt ("9") use "EXTI3";
      for Interrupt ("10") use "EXTI4";
      for Interrupt ("11") use "DMA1_Stream0";
      for Interrupt ("12") use "DMA1_Stream1";
      for Interrupt ("13") use "DMA1_Stream2";
      for Interrupt ("14") use "DMA1_Stream3";
      for Interrupt ("15") use "DMA1_Stream4";
      for Interrupt ("16") use "DMA1_Stream5";
      for Interrupt ("17") use "DMA1_Stream6";
      for Interrupt ("18") use "ADC";
      for Interrupt ("23") use "EXTI9_5";
      for Interrupt ("24") use "TIM1_BRK_TIM9";
      for Interrupt ("25") use "TIM1_UP_TIM10";
      for Interrupt ("26") use "TIM1_TRG_COM_TIM11";
      for Interrupt ("27") use "TIM1_CC";
      for Interrupt ("28") use "TIM2";
      for Interrupt ("29") use "TIM3";
      for Interrupt ("30") use "TIM4";
      for Interrupt ("31") use "I2C1_EV";
      for Interrupt ("32") use "I2C1_ER";
      for Interrupt ("33") use "I2C2_EV";
      for Interrupt ("34") use "I2C2_ER";
      for Interrupt ("35") use "SPI1";
      for Interrupt ("36") use "SPI2";
      for Interrupt ("37") use "USART1";
      for Interrupt ("38") use "USART2";
      for Interrupt ("40") use "EXTI15_10";
      for Interrupt ("41") use "RTC_Alarm";
      for Interrupt ("42") use "OTG_FS_WKUP";
      for Interrupt ("47") use "DMA1_Stream7";
      for Interrupt ("49") use "SDIO";
      for Interrupt ("50") use "TIM5";
      for Interrupt ("51") use "SPI3";
      for Interrupt ("56") use "DMA2_Stream0";
      for Interrupt ("57") use "DMA2_Stream1";
      for Interrupt ("58") use "DMA2_Stream2";
      for Interrupt ("59") use "DMA2_Stream3";
      for Interrupt ("60") use "DMA2_Stream4";
      for Interrupt ("67") use "OTG_FS";
      for Interrupt ("68") use "DMA2_Stream5";
      for Interrupt ("69") use "DMA2_Stream6";
      for Interrupt ("70") use "DMA2_Stream7";
      for Interrupt ("71") use "USART6";
      for Interrupt ("72") use "I2C3_EV";
      for Interrupt ("73") use "I2C3_ER";
      for Interrupt ("81") use "FPU";
      for Interrupt ("84") use "SPI4";
      case Device_Name is
         when "" =>
            for Interrupt ("85") use "SPI5";
         when others => null;
      end case;

      Mem_List := ();
      case Device_Name is
         when "stm32f401cbu3" |
              "stm32f401cbu6" |
              "stm32f401cbu7" |
              "stm32f401cby6" |
              "stm32f401rbt6" |
              "stm32f401vbh3" |
              "stm32f401vbh6" |
              "stm32f401vbh7" |
              "stm32f401vbt3" |
              "stm32f401vbt6" |
              "stm32f401vbt7" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "131072";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f401ccf6" |
              "stm32f401ccf7" |
              "stm32f401ccu6" |
              "stm32f401ccu7" |
              "stm32f401ccy6" |
              "stm32f401ccy7" |
              "stm32f401rct6" |
              "stm32f401rct7" |
              "stm32f401vch6" |
              "stm32f401vch7" |
              "stm32f401vct6" |
              "stm32f401vct7" |
              "stm32f411ccu6" |
              "stm32f411ccu7" |
              "stm32f411ccy6" |
              "stm32f411ccy7" |
              "stm32f411rct6" |
              "stm32f411rct7" |
              "stm32f411vch6" |
              "stm32f411vct6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "262144";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f401cdu6" |
              "stm32f401cdy6" |
              "stm32f401rdt6" |
              "stm32f401rdt7" |
              "stm32f401vdh6" |
              "stm32f401vdt6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "393216";
         when others => null;
      end case;
      case Device_Name is
         when "stm32f401ceu6" |
              "stm32f401cey6" |
              "stm32f401ret6" |
              "stm32f401ret7" |
              "stm32f401veh6" |
              "stm32f401veh7" |
              "stm32f401vet6" |
              "stm32f401vet7" |
              "stm32f411ceu3" |
              "stm32f411ceu6" |
              "stm32f411ceu7" |
              "stm32f411cey3" |
              "stm32f411cey6" |
              "stm32f411cey7" |
              "stm32f411ret6" |
              "stm32f411ret7" |
              "stm32f411veh6" |
              "stm32f411vet6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "524288";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "65536";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "98304";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            Mem_List := Mem_List & ("sram1");
            for Mem_Kind ("sram1") use "RAM";
            for Address  ("sram1") use "0x20000000";
            for Size     ("sram1") use "131072";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32f4_01_11_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32f4_01_11_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32f4_01_11_dc;
