with "config/stm32l0_71_72_73_81_82_83_dc_config.gpr";
abstract project stm32l0_71_72_73_81_82_83_dc is
   for Target use "arm-elf";
   for Runtime ("Ada") use "light-cortex-m0p";
   package Device_Configuration is
      Device_Name := stm32l0_71_72_73_81_82_83_dc_Config.Device;
      for CPU_Name use "cortex-m0+";

      for Interrupt ("0") use "WWDG";
      for Interrupt ("1") use "PVD";
      for Interrupt ("2") use "RTC";
      for Interrupt ("3") use "FLASH";
      for Interrupt ("5") use "EXTI0_1";
      for Interrupt ("6") use "EXTI2_3";
      for Interrupt ("7") use "EXTI4_15";
      for Interrupt ("9") use "DMA1_Channel1";
      for Interrupt ("10") use "DMA1_Channel2_3";
      for Interrupt ("11") use "DMA1_Channel4_5_6_7";
      for Interrupt ("12") use "ADC1_COMP";
      for Interrupt ("13") use "LPTIM1";
      for Interrupt ("14") use "USART4_5";
      for Interrupt ("15") use "TIM2";
      for Interrupt ("16") use "TIM3";
      for Interrupt ("18") use "TIM7";
      for Interrupt ("20") use "TIM21";
      for Interrupt ("21") use "I2C3";
      for Interrupt ("22") use "TIM22";
      for Interrupt ("23") use "I2C1";
      for Interrupt ("24") use "I2C2";
      for Interrupt ("25") use "SPI1";
      for Interrupt ("26") use "SPI2";
      for Interrupt ("27") use "USART1";
      for Interrupt ("28") use "USART2";
      case Device_Name is
         when "" =>
            for Interrupt ("4") use "RCC";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("4") use "RCC_CRS";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("8") use "TSC";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("17") use "TIM6";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("17") use "TIM6_DAC";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("29") use "AES_LPUART1";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("29") use "AES_RNG_LPUART1";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("29") use "LPUART1";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("29") use "RNG_LPUART1";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("30") use "LCD";
         when others => null;
      end case;
      case Device_Name is
         when "" =>
            for Interrupt ("31") use "USB";
         when others => null;
      end case;

      Mem_List := ();
      Mem_List := Mem_List & ("eeprom");
      for Mem_Kind ("eeprom") use "RAM";
      for Address  ("eeprom") use "0x8080000";
      for Size     ("eeprom") use "6144";
      Mem_List := Mem_List & ("sram1");
      for Mem_Kind ("sram1") use "RAM";
      for Address  ("sram1") use "0x20000000";
      for Size     ("sram1") use "20480";
      case Device_Name is
         when "stm32l071c8t6" |
              "stm32l071c8t7" |
              "stm32l071c8u6" |
              "stm32l071c8u7" |
              "stm32l071k8u3" |
              "stm32l071k8u6" |
              "stm32l071k8u7" |
              "stm32l071v8i6" |
              "stm32l071v8t6" |
              "stm32l072v8i6" |
              "stm32l072v8t6" |
              "stm32l073v8i6" |
              "stm32l073v8t6" |
              "stm32l073v8t7" |
              "stm32l083v8i6" |
              "stm32l083v8t6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "65536";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l071cbt3" |
              "stm32l071cbt6" |
              "stm32l071cbt7" |
              "stm32l071cbu3" |
              "stm32l071cbu6" |
              "stm32l071cbu7" |
              "stm32l071cby3" |
              "stm32l071cby6" |
              "stm32l071cby7" |
              "stm32l071kbt3" |
              "stm32l071kbt6" |
              "stm32l071kbt7" |
              "stm32l071kbu3" |
              "stm32l071kbu6" |
              "stm32l071kbu7" |
              "stm32l071rbh6" |
              "stm32l071rbh7" |
              "stm32l071rbt6" |
              "stm32l071rbt7" |
              "stm32l071vbi6" |
              "stm32l071vbt6" |
              "stm32l071vbt7" |
              "stm32l072cbt6" |
              "stm32l072cbu6" |
              "stm32l072cby6" |
              "stm32l072kbt6" |
              "stm32l072kbt7" |
              "stm32l072kbu3" |
              "stm32l072kbu6" |
              "stm32l072kbu7" |
              "stm32l072rbh3" |
              "stm32l072rbh6" |
              "stm32l072rbh7" |
              "stm32l072rbi3" |
              "stm32l072rbi6" |
              "stm32l072rbi7" |
              "stm32l072rbt3" |
              "stm32l072rbt6" |
              "stm32l072rbt7" |
              "stm32l072vbi6" |
              "stm32l072vbt6" |
              "stm32l073cbt6" |
              "stm32l073cbu6" |
              "stm32l073rbh6" |
              "stm32l073rbt6" |
              "stm32l073vbi3" |
              "stm32l073vbi6" |
              "stm32l073vbi7" |
              "stm32l073vbt6" |
              "stm32l073vbt7" |
              "stm32l081cbt6" |
              "stm32l082kbt6" |
              "stm32l082kbu6" |
              "stm32l083cbt6" |
              "stm32l083rbh6" |
              "stm32l083rbt6" |
              "stm32l083vbi6" |
              "stm32l083vbt6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "131072";
         when others => null;
      end case;
      case Device_Name is
         when "stm32l071czt3" |
              "stm32l071czt6" |
              "stm32l071czt7" |
              "stm32l071czu3" |
              "stm32l071czu6" |
              "stm32l071czu7" |
              "stm32l071czy3" |
              "stm32l071czy6" |
              "stm32l071czy7" |
              "stm32l071kzt3" |
              "stm32l071kzt6" |
              "stm32l071kzt7" |
              "stm32l071kzu3" |
              "stm32l071kzu6" |
              "stm32l071kzu7" |
              "stm32l071rzh6" |
              "stm32l071rzh7" |
              "stm32l071rzt6" |
              "stm32l071rzt7" |
              "stm32l071vzi6" |
              "stm32l071vzt6" |
              "stm32l071vzt7" |
              "stm32l072cze3" |
              "stm32l072cze6" |
              "stm32l072cze7" |
              "stm32l072czt3" |
              "stm32l072czt6" |
              "stm32l072czt7" |
              "stm32l072czu3" |
              "stm32l072czu6" |
              "stm32l072czu7" |
              "stm32l072czy3" |
              "stm32l072czy6" |
              "stm32l072czy7" |
              "stm32l072kzt6" |
              "stm32l072kzt7" |
              "stm32l072kzu6" |
              "stm32l072kzu7" |
              "stm32l072rzh3" |
              "stm32l072rzh6" |
              "stm32l072rzh7" |
              "stm32l072rzi3" |
              "stm32l072rzi6" |
              "stm32l072rzi7" |
              "stm32l072rzt3" |
              "stm32l072rzt6" |
              "stm32l072rzt7" |
              "stm32l072vzi6" |
              "stm32l072vzt6" |
              "stm32l073czt3" |
              "stm32l073czt6" |
              "stm32l073czt7" |
              "stm32l073czu3" |
              "stm32l073czu6" |
              "stm32l073czu7" |
              "stm32l073czy3" |
              "stm32l073czy6" |
              "stm32l073czy7" |
              "stm32l073rzh3" |
              "stm32l073rzh6" |
              "stm32l073rzh7" |
              "stm32l073rzi3" |
              "stm32l073rzi6" |
              "stm32l073rzi7" |
              "stm32l073rzt3" |
              "stm32l073rzt6" |
              "stm32l073rzt7" |
              "stm32l073vzi3" |
              "stm32l073vzi6" |
              "stm32l073vzi7" |
              "stm32l073vzt3" |
              "stm32l073vzt6" |
              "stm32l073vzt7" |
              "stm32l081czt6" |
              "stm32l081czu6" |
              "stm32l081kzt6" |
              "stm32l081kzu6" |
              "stm32l082czu3" |
              "stm32l082czu6" |
              "stm32l082czu7" |
              "stm32l082czy3" |
              "stm32l082czy6" |
              "stm32l082czy7" |
              "stm32l082kzt6" |
              "stm32l082kzu6" |
              "stm32l083czt6" |
              "stm32l083czu6" |
              "stm32l083rzh3" |
              "stm32l083rzh6" |
              "stm32l083rzh7" |
              "stm32l083rzt3" |
              "stm32l083rzt6" |
              "stm32l083rzt7" |
              "stm32l083vzi6" |
              "stm32l083vzt6" =>
            Mem_List := Mem_List & ("flash");
            for Mem_Kind ("flash") use "ROM";
            for Address  ("flash") use "0x8000000";
            for Size     ("flash") use "196608";
         when others => null;
      end case;
      for Memories use Mem_List;
      for Boot_Memory use stm32l0_71_72_73_81_82_83_dc_Config.Boot_Memory;
      for Main_Stack_Size use stm32l0_71_72_73_81_82_83_dc_Config.Stack_Size;

   end Device_Configuration;
end stm32l0_71_72_73_81_82_83_dc;
